<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.hadding{
			border: 1px solid#333;
			text-align:center;
			font-family: sans-serif;
			position: relative;
             }
             .first{
             	text-align: center;
                font-size: 30px;
                border: 1px solid#333;
             }
             #but{
             	background-color: blue;
             	color: #fff;
             	position: relative;
             	margin-left: 50px;
             }
             #butto{
             	position: absolute;


             }


	</style>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<div>
	<h1 class="hadding"><i class="fab fa-pushed"></i>Pure.CSS</h1>
	<p class="first">A Set of Small, Responsive CSS modules that you can use in every web project</p>
</div>
<div>
<button id="but">Get Started</button>
<button id="butto">view On GitHub</button>
</div>

</body>
</html>