<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
	body{
    background: #000;
    text-align: center;
}
.but{
   background: #00a4e4;
   color: #fff;
   border: none;
   font-size: 19px;
   padding: 10px 20px;
   position: relative;
   overflow: hidden;
   top:240px;
}
.out{
    background: transparent;
    color: #fff;
    border: none;
    font-size: 19px;
    margin: 20px;
    padding: 10px 20px;
    position: relative;
    top: 250px;
    
}
.out::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background: yellowgreen;
    z-index: -1;
    transition: 1s;
}
.out:hover::before{
    width: 100%;
}
.but::before{
    content:'';
    background: linear-gradient(to right,transparent,rgba(255,255,255,0.5),transparent);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    transform: translateX(-100%);
    transition: 1s;
}
.but:hover::before{
    transform: translate(100%);
}
</style>
</head>
<body>
<button class="but">SIGN UP</button>
<div class="box">
<button class="out">LOG OUT</button>
</div>
</body>
</html>