<!DOCTYPE html>
<html>
    <head>
        <title></title>
     <style>
       *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.photo{
    width: 100%;
    position: fixed;
    background-attachment: fixed;
}
.parent{
    position: relative;
}
.navbar{
    position: absolute;
    width: 100%;
    text-align:right;
    background: transparent;
    top: 0px;
    position: fixed;
    border-bottom: 2px solid #fff;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    font-weight: 900;
  
}
.navbar li{
    list-style: none;
    display:inline-block;
    padding: 15px;
   
}
.navy{
    width:10%;
    position: absolute;
    top: 0px;
    left:0px;
}
.navy li{
    list-style: none;
    display: block;
    padding: 15px;
    background: transparent;
    color: #fff;
    font-weight: bold;
    position: fixed;
}
.content{
    position: absolute;
    text-align: center;
    top: 90px;
    left: 350px;
}
.content li{
    list-style: none;
    font-weight: 900;
    font-size: 50px;
    text-transform: capitalize;
}
.line{
    position: absolute;
    width: 5%;
    top: 230px;
    left: 560px;
    text-align: center;
    border-bottom: 5px solid orange;
}
.connect{
       position: absolute;
       width: 60%;
       top:360px;
       left: 260px;
       text-align: center;
}
.connect p{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 20px;
}
.switch{
    position:absolute;
    top: 500px;
    left: 530px;
}
.switch button{
    padding: 7px;
    font-size: 20px;
    font-weight: bold;
    border-radius:20px;
    background:#FF5733;
    border: none; 
}
.second{
    position: relative;
    width: 100%; 
    height: 310px; 
    background-color: #FF5733;  
}
.and{
    position: absolute;
    width: 100%; 
    height: 310px; 
    background-color: #FF5733;  

}
.and li{
  list-style: none;
  font-size: 50px;
  font-weight: bold;
}
.light{
    position: absolute;
    width: 6%;
    left: 635px;
    top: 100px;
    border-bottom: 5px solid orange;
}
.between{
    position: absolute;
    width: 50%;
    top:120px;
    left: 370px;

}
.between p{
    font-weight: bold;

}
.wrapper{
    position: absolute;
    width: 10%;
    top:350px;
    left:300px;
}
.wrapper button{
    top: 100px;
    left: 250px;
}
     </style>
    </head>
    <body>
        <section class="parent">
            <div class="image">
                <img src="notepad.jpg">
                </div>
            <div class="navy">
                <li>CREATIVE</li>
            </div>
            <nav class="navbar">
                <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="content">
                <li>your favorite source of free</li>
                <li>bootstrap themes</li>
              </div>
              <div class="line">
              </div>
              <div class="connect">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere adipisci repellendus totam excepturi eveniet voluptates perspiciatis itaque? Aliquam,</p>
                </div>
                <div class="switch">
                      <button>FIND OUT MORE</button>
                </div>
            <div class="and"> 
             <li>We've got what you need!</li>
            </div>
            <div class="light">
                 </div>
           <div class="between">
            <p>Curabitur convallis nibh nulla nec dictum mi consequat vel nullam porttitor elit eget venenatis facilisis vestibulum lacinia odio in mollis pulvinar etiam sagittis enim neque nec placerat risus suscipit vitae volutpat!</p> 
          </div> 
           <div class="wrapper"> 
                <button>GET STARTED!</button>
                </div> 
        </section>
    </body>
</html>