<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		.a{
			/*background-color: #333;*/
			background-image:url('img.jpeg');
			color:#fff;
			border:1px solid #222;
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
			background-attachment: fixed;
			/*height:600px;
			width:400%;*/
		}
		.title{
			font-size:50px;
			font-family: comic sans ms;
			font-weight:700;
			font-style: italic; 
			text-decoration: underline;
			text-decoration-color: red;
			text-align:right;
			text-transform: lowercase;
		}
		.para{
			font-weight: bold;
			text-align: justify;
			text-transform: capitalize;
			line-height:25px;
		}
		.x{
			text-decoration: line-through;
			letter-spacing: 10px;
			word-spacing: 50px;
		}
		.y{
			color:green;
			font-size:40px;
		}
		.input{
			/*border-radius: 10px;*/
			border-top-left-radius: 10px;
			border-bottom-right-radius:10px;
		}
	</style>
</head>
<body>
	<input type="text" class="input">
	<p class="para"><span class="y">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, id cupiditate officiis. Ab magni, quod tempore laboriosam explicabo perferendis eaque non itaque veritatis, <span class="x">repudiandae ullam molestias</span> enim ipsa rerum aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, id cupiditate officiis. Ab magni, quod tempore laboriosam explicabo perferendis eaque non itaque veritatis, repudiandae ullam molestias enim ipsa rerum aut?</p>
	<h1 class="title">Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
<h1>Heading</h1>
<div class="a">
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
</div>
<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
	<h1>Heading</h1>
<h1>Heading</h1>
</body>
</html>