<DOCTYPE! html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" media="screen" href="templates.css">
            <style>
            
            *{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    text-align: center;
    padding-top: 40px;
    color: blue;
    font-size: 25px;
    font-family: Sans-serif;
   
}
.middle{
    text-align: center;
    width: 60%;
    padding-top: 40px;
    font-size: 27px;
    color: gray;
}
.sp{
    color: black;
}
.ps{
    color: gray;
    font-weight: 200;
}
.but{
    text-align: center;
    padding-top: 30px;
}
.get{
    font-size: 20px;
    background: #00BFFF;
    border: none;
}
.view{
    font-size: 20px;
    padding-left: 5px;

}
.view:hover{
    background: #00BFFF;
}
.content{
    margin-top: 40px;
}
.wrapper div{
    display: inline-block;
    text-align: center;
    padding: 10px;
    
}
.first{
    border: 1px solid#333;
    width: 20%;
    background: blue;
    border: none;
    
}
.second{
    border: 1px solid#333;
    width: 10%;
    background: purple;
    border: none;
}
.third{
    border: 1px solid#333;
    width: 25%;
    background: green;
    border: none;
}
.forth{
    border: 1px solid#333;
    width: 15%;
    background: red;
    border: none;
}
.fifth{
    border: 1px solid#333;
    width: 10%;
    background: orange;
    border: none;
}
.sixth{
    border: 1px solid#333;
    width: 20%;
    background: yellow;
    border: none;
}
        </style>
            </head>
            <body>
                <div class="container">
                <h1 class="css"><i class="fas fa-people-carry"></i><span class="sp">Pure</span>.<span class="ps">CSS</span></h1>
                </div>
                <div class="middle">
                <p>A Set of Small Responsive CSS modules</p>
                <p>That You Can use Any Web Project</p>
                </div>
                <div class="but">
                <button class="get">Get Started</button>
                <button class="view">View on GitHub</button>
                </div>
                <section class="content">
                    <section class="wrapper">
                        <div class="first">
                            <h3>BASE</h3>
                            <p>1.1KB</p>
                            </div><div class="second">
                                    <h3>GRIDS</h3>
                                    <p>0.0KB</p>
                                    </div><div class="third">
                                            <h3>FORMS</h3>
                                            <p>1.5KB</p>
                                            </div><div class="forth">
                                                    <h3>BUTTONS</h3>
                                                     <p>1.5KB</p></div><div class="fifth">
                                                            <h3>TABELS</h3>
                                                            <p>0.1KB</p>
                                                            </div><div class="sixth">
                                                                    <h3>MOUSE</h3>
                                                                    <p>1.1KB</p>
                                                                    </div>
                           
                        </section>
                    </section>
            </body>
        </html>