<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
    *{
    margin: 0 auto;
    padding: 0;
    box-sizing:border-box;
}
.first{
     padding: 10px 15px;
     background: blue;
     color:#fff;
}
.abar{
    text-decoration: none;
    color: #fff;
    padding: 5px;
}
.first {
    width: 100%;
    display: inline-block;
}
.first ul{
    list-style: none;
}
.first ul li{
    display: inline-block;
    float: right;
}
.line{
 padding: 5px;        
}
.image{
   width: 100%;
   float: right;
}
.navbar{
    background:#fff;
    color: black;
    width: 75%;
    display: inline-block;
}
.navbar div ul li{
    display: inline-block;
    
}
.aabar{
    padding: 5px;
    text-decoration: none;
    font-family: 'Merriweather', serif;
}
.uni{
    float: right;
    font-size: 40px;
    color: yellowgreen;
}
.image{
    background:linear-gradient(45deg,rgba(216, 102, 102, 0.5),rgba(206, 56, 56, 0.5));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
</style>
<head>
<body>
    <nav>
        <div class="first">
            <ul>
                <li class="line"><span class="far fa-envelope"></span><a class="abar" href="">Mack786@ymail.com</a></li>
                <li class="line"><span class="fas fa-phone-square"></span><a class="abar" href="">9717592417</a></li>
                </ul>
            </div>
        </nav>
        <div class="navbar">
                <div class="contact">
            <ul>
                <li><a class="aabar" href="">HOME</a></li>
                <li><a class="aabar" href="">COURSES</a></li>
                <li><a class="aabar" href="">INFORMATION</a></li>
                <li><a class="aabar" href="">EEVENTS</a></li>
                <li><a class="aabar" href="">BLOGS</a></li>
                <li><a class="aabar" href="">FAQS</a></li>
                <li><a class="aabar" href="">CONTACT US</a></li>
                </ul>
                <h1 class="uni">UNIVERSITY</h1>
            </div>
        </div>
        <div class="image">
            <div class="wall">
        <img src="nature.jpg" alt="mobile">
        </div>
        </div>
</body>
</html>