<!DOCTYPE html>
<html>
<head>
	<title>play codes</title>
	<link rel="icon" href="facebook.png">
	<style>
		*{
			margin:0;
			box-sizing: border-box;
			background-color: #e8d4a2;
			
		}
		div{
			/*border: 1px solid #333;*/
			padding-left: 45%;
			font-family: calibri;
		}
		.b{
			/*border: 1px solid #333;*/
			font-weight: 300;
			font-size: 50px;
			padding-bottom: 50px;
		}
		.a{
			/*border: 1px solid #333;*/
			padding-right: 20%;
			font-family:segoe ui black;
			color: #511378;
		}
		.col{
		width:50%;
			display: inline-block;
			vertical-align: middle;
			/*border: 1px solid#333;*/
			padding-left: 230px;
			padding-bottom: 70px;
			text-align: none;
		}
		.extra{
			/*border: 1px solid #333;*/
			width: 50%
			border: 1px solid red;
			text-align:right;
			
		}
       form{
       	padding-top: 70px;

       }		
       input[placeholder="Email"],input[placeholder="Password"]{
			background:#f3f4f7;
			padding: 20px;
		    font-size:30px;
		    border-radius: 20px;
       	}
       .col:after {
  content: "";
  background-color: #333;
  position: absolute;
  width: 1px;
  height: 260px;
  top: 37%;
  left: 50%;
  display: block;

}
.log{
	width: 90px;
	height: 30px;
	font-size: 15px;
	border-radius: 20px;
	background-color: white;

}
.f{
	width: 280px;
	height:50px;
	border-radius: 0px;
	font-size: 15px;
	text-decoration-color: #white;
	background-color: #3b5998;
}
.g{
	width: 280px;
	height:50px;
	font-size: 15px;
	border-radius: 0px;
	text-decoration-color: #white;
	background-color: #4285f4;
}
</style>
</head>
<body>

	<h1 class="a">WELCOME</h1>
<div>	
	<h1 class="b">Log In</h1>
	New to?
	<a href="" class="d">Sign Up</a>
</div >
<div class="col">
		<form>
		<table>
		<tr><td><input type="text" placeholder="Email"></td></tr>
		<tr><td><input type="text" placeholder="Password"></td></tr>
		<tr><td><input type="checkbox" name="abc" value="add" checked="">Remember Me</td></tr>
		<td style="float:right"><a href="">Forget Password</a></td>
		<tr><td><button class="log">Log In</button></td></tr>
	</table>
</form></div><div class="col extra">
	<form >
	<table>
<tr><td><img src="f.png" alt="fb logo" width="55"height="55" align="middle"vspace="40"><button class="f">Continue with Facebook</button></td>
<tr><td><img src="g.png" alt="Google" width="46" height="46" align="middle"vspace="40"><button class="g">Continue with Google</button></td>
	</table>
</form>
	</div>
</div>
<div>
	<p>*By logging in you agree to our<a href=""> Terms of use</a> end to</p>
	<p>receive emails & updates and acknowledge that you </p>
	<p>read our <a href="">Privacy policy</a></p>
</div>
</body>
</html>