<!DOCTYPE html>
<html>
<head>
	<title>Play Codes</title>
	<link rel="icon" href="apple.png">
	<style>
		*{
			box-sizing: border-box;
		}
		.navbar ul{
			list-style: none;
			margin: 0px;
			float: right;
		   background-color: #fefefe;
		   /*border:1px solid#333;*/
		}
		.navbar ul li  a:hover{
			background-color: yellow;
		}
		.navbar1 ul li a:hover{
			background-color: #d0d2d3;
		}
		.navbar ul li{
			display: inline-block;
		}
		.navbar ul li a{
			color: #0099e5;
			text-decoration: none;
			font-size: 20px;
			padding: 7px 7px;
			display: block;
		}
		.search{
		float: right;
		border-radius: 12px;
		}
        .navbar1 ul{
			list-style: none;
			margin: 0px;
			padding: 20px;
			/*border: 1px solid#333;*/
		}
		.navbar1 ul li{
			display:inline-block;
		}
		.navbar1 ul li a{
			margin: 0px;
	     color: #0099e5;
	     text-decoration: none;
	     font-size: 20px;
	     padding: 30px 30px;
	     display: block;
		}
		.image{
			/*border: 1px solid#333;*/
			background-position: center;
			padding-left: 90px;
			background-color: hotpink;
		}
		.btn{

			position: absolute;
			top: 86%;
			right: 45%;
			font-size:36px;
			border-radius: 10px;
			color: green;
			text-decoration: none;
		}
	.container{
		position: relative;
		display: inline-block;
		width: 33%;
		padding: 5px;
	}
	#bot{
		position: absolute;
		top: 90%;
		left:13%;
		transform: translate(-50%,-50%);
		font-size: 20px;
		border-radius: 10px;
	}
	</style>
</head>
<body>
	<div class="navbar">
		<ul>
	       <li><a href="">About us</a></li>
	       <li><a href="">Contact us</a></li>
	       <li><a href="">+919717592417</a></li>
	       <li class="Search"><input type="text" placeholder="Search.." name="Search"></li>
		</ul>
	</div>
	<div class="navbar1">
	<ul>
	<li><a href=""><nav>Home</nav></a></li>
	<li><a href=""><nav>Codes</nav></a>
	<li><a href=""><nav>Features</nav></li></a>
	<li><a href=""><nav>Pages</nav></li></a>
	<li><a href=""><nav>About us</nav></li></a>
	<li><a href=""><nav>Contact us</nav></li></a>
</ul>
</div>
<div class="image">
	<img src="phone.jpg">
	<button class="btn"><a href="log.html">Sign up</button></a>
</div>
<div class="gallery">
<div class="container">
<img src="c1.jpg" alt="mobile" style="width:100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
<div class="container">
<img src="c9.jpg" alt="mobile" style=" width:100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
<div class="container"> 
<img src="c3.jpg" alt="mobile" style="width: 100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
<div class="container">
<img src="c4.jpg" alt="mobile" style="width: 100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
<div class="container">
<img src="c5.jpg" alt="mobile" style="width: 100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
<div class="container">
<img src="c6.jpg" alt="mobile" style="width: 100%">
<button id="bot"><a href="">Buy Now</button></a>
</div>
</div>
</body>
</html>