<!DOCTYPE html>
<html>
<head>
	<title>Play Codes</title>
	<style>
	 .no{
	 	font-weight: bold;

	 }
	 u{
	 	text-decoration: underline;
	 }
      .abc{
      	padding-bottom: 0px;
      	 padding-left: 260px;
      	 padding-right: 260px;
      	

      	 
      }
      ul{
      	list-style-type: none;
      	}
     .xyz{
     	margin-left: 10px;
     	margin-right: 10px;

     }
     #amd{
     	margin-left: 215px;
     }
     table{
     	margin-left: 140px ;
     }
     fieldset{
     	margin-left: 260px;
     	margin-right: 260px;

     }
     legend{
     	color: blue;
    }
    
		input[type="name"],input[type="name"]{
			background:yellow;
			
		}
		.def{
		padding-bottom:0px;
		padding-left: 38px;
		font-weight: bold;
		}
    .edd{
    	padding-left: 3px;
    }
    
    .mk{
    	margin-left: 10px;
    	margin-right: 10px;
    }
        textarea{
        	margin-left: 230px;
        	height: 80px;
        	

        }
        label{
        	padding-left: 150px;
        }    
</style>
</head>
<body>
	<div class="abc">
	<p><span class="no">Bold</span> fields are required.<u>U</u>nderlined letters are accesskeys.(ALT-X) field are required.Underlined letters are accesskeys.(ALT-X)</p>

	<p>(Win),CMD-X (MAC))</p>
</div>
<div class="xyz">
<form>
	<fieldset>
	<legend><h1>Personal Information</h1></legend>
	<table>
	<tr><td><u>F</u>irst Name:<input type="name"></tr></td></table>
	<table class="edd"><tr><td><u>L</u>ast Name:<input type="name"></tr></td></table>
	<table class="def"><tr><td>Email<input type="name"></tr></td></table>

<table id="amd">
	<tr><td>Your Email Address is save with us, until we're</tr></td>
	<tr><td>aquired</td></tr>
</table>
</fieldset>
</form>
</div>
<div class="mk">
	<fieldset>
		<label><u>C</u>omments:</label>
		<legend><h1>Comments</h1></legend>
		
         
         <textarea rows="3" cols="30"></textarea>
		
	</fieldset>
</div>
</body>
</html>