<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: verdana;
        box-sizing: border-box;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #262626;

    }

    ul {
        margin: 0;
        padding: 20px 0;

    }

    ul li {
        list-style: none;
    }

    ul li a {
        padding-left: 40px;
        padding-top: 40px;
        color: #fff;
        display: block;
        text-decoration: none;
        border-bottom: rgba(0, 0, 0, 0.3);

    }

    ul li a:hover {
        color: red;
    }



    .sidebarbtn {
        position: absolute;
        top: 0;
        right: -50px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #f5f5f5;
        border: none;
        outline: none;

    }

    .sidebar span {
        display: block;
        width: 35px;
        height: 3px;
        background: #262626;
        position: absolute;
        top: 25px;
        left: 5px;

    }

    .sidebar span:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 3px;
        background: #262626;

    }

    .sidebar span:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 3px;
        background: #262626;

    }

    .closebtn {
        color: #fff;
        text-decoration: none;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .closebtn:hover {
        color: red;
    }
</style>

<body>
    <div id="mainbox"></div>
    <div id="menu" class="sidebar">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Help</a></li>
            <a href="" class="closebtn">&times;</a>
        </ul>
        <button class="sidebarbtn">
            <span></span>
        </button>


    </div>
    <script>
       document.querySelector("#mainbox").addEventListener('click',()=>{
    var obj = document.querySelector(".sidebar");
    obj.style.opacity = 1;
    obj.style.transition = "1s";
    obj.style.zIndex = 1;
})
document.querySelector("sidebarbtn").addEventListener('click',()=>{
    document.querySelector(".sidebar").style.opacity = 0;
    document.querySelector(".sidebar").style.transition = "1s";
    document.querySelector(".sidebar").style.zIndex = -1;
})
    </script>
</body>

</html>