<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .outerbox{
            background:rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            /*opacity: 0;*/
            z-index:-1;
            transform:translateX(-100%);
        }
        .innerbox{
            background:#fff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateY(-50%) translateX(-50%);
            padding:40px;
        }
    </style>
</head>
<body>

<button onclick="showPopup()">Click</button>

<div class="outerbox">
    <div class="innerbox">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Help</a></li>
    </div>
</div>

<script>
    function showPopup(){
        console.log("test");
        document.querySelector(".outerbox").style.transform = 'translateX(0%)';
        document.querySelector(".outerbox").style.transition = '1s';
    }
</script>

</body>
</html>