<!DOCTYPE html>
<html>
    <head>
        <title></title>
       <style>
           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.layout{
    background: #fff;
    width:100%; 
    position: relative;
}
.boot{
    background:#ECF0F1;
    position: absolute;
    width: 70%;
    left:15%;
    height:140px;
    border-radius: 10px;
}
.layout div h1{
    text-align: center;
    font-size: 30px;
}
.layout div h5{
    text-align: right;
    font-size: 15px;
    padding: 40px;
}
.foot{
    position: absolute;
    height: 50px;
    width: 100%;
    background: #808080;
    top: 100px;
}
.foot ul{
    list-style:none;
    text-align: center;
}
.foot a{
   text-decoration: none;
   color: black;
  
}
.foot li{
    display: inline-block;  
    padding: 20px;
      
}
.polar{
    background: #ECF0F1;
    padding: 12px;
}
.image div{
    transform: translateY(27%);
     background:(45deg,rgb(145, 138, 138),rgb(202, 192, 192)),url('notepad.jpg'); 
     background-size: cover;
     background-position: top left;
     background-repeat: no-repeat;
     background-attachment: fixed;
}
.wallpaper footer{
    width: 100%;
    background-attachment: fixed;
    background: transparent;
    position: absolute;
    top: 0px;
    border-bottom:1px solid green;  
}
.wallpaper footer a{
    color: #fff;
    text-decoration: none;   
}
.wallpaper footer ul{
    list-style: none; 
    text-align: right; 
}
.wallpaper footer li{
    display: inline-block;
    padding: 10px;
    text-align: center;
}
.wallpaper div{
    position: absolute;
    width: 10%;
    background: transparent;
    font-size: 20px; 
    top: 0px;  
    
}
.wallpaper div a{
    color:white;
    text-decoration: none;
}
.wallpaper div ul{
    list-style: none;  
}
.wallpaper div li{
     text-align: center;
    display:block;
}
.content{
    position: absolute; 
     width:65%; 
     top: 173px; 
     left: 230px;  
    text-align: center;  
    background: transparent;
}
.content li{
    list-style: none; 
     font-size: 50px; 
    text-transform: uppercase; 
    font-weight: 900; 
    color: #fff;  
     background: transparent;  
}
.connect{
    position: absolute;
    width: 65%;
    top: 399px;
    left:230px;
    background: transparent;
    font-size: 23px;
    color: #fff;
}
.switch{
    position: absolute;
    width: 14%;
    top: 600px;
    left: 500px;
    
}
.switch button{
    font-size: 20px;
    font-weight:bold;
    font-family: sans-serif;
    padding: 5px;
    color: #fff;
    background: tomato;
    border: none;
    border-radius: 10px;
 }
    
.down{
     background: tomato;
    position: absolute;
    top: 100%;
    width: 100%;
    
}
.down li{
   list-style: none;
   text-align: center;
   font-size: 35px;
   font-weight: 600;
}
.para{
    position: absolute;
   
    top:370px;
    width: 60%;
    left:20%;
    font-weight: bolder;
}
.wrapper{
    
    position: absolute;
    width: 100%;
    top: 450px;
    text-align: center;
}
.wrapper button{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 20px;
    background: #fff;
}
       </style>
        </head>
        <body>
            <section class="layout">
                <div class="boot">
                    <h1>Get Your Designer-Made Template</h1>
                    <h5>Powered by WIX.com</h5>
                    <div class="foot">
                    <ul>
                        <li><a href=""><span class="polar">POPULAR</span></a></li>
                        <li><a href="">TOP 10</a></li>
                        <li><a href="">DESIGN</a></li>
                        <li><a href="">MUSIC</a></li>
                        <li><a href="">SMALL BIG</a></li>
                        <li><a href="">BLOG</a></li>
                        </ul>
                        </div>
                    </div>
                    </section>
                    <section class="image">
                        <div class="wallpaper">
                            <img src="notepad.jpg">
                            <div class="creat">
                                <ul>
                                <li><a href="">CREATIVE</li>
                                    </ul>
                                    </div>
                         <footer class="navtag">
                                 <ul>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">SERVICES</a></li>
                                <li><a href="">PORTFOLIO</a></li>
                                <li><a href="">CONTACT</a></li>
                                </ul>
                                </div>
                      </footer>
                      <div class="content">
                          <li>your favorite source of free</li>
                          <li>bootstrap themes</li>
                        </div>
                        <div class="connect">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere adipisci repellendus totam excepturi eveniet voluptates perspiciatis itaque? Aliquam,</p>
                          </div>
                          <div class="switch">
                                <button>FIND OUT MORE</button>
                                 </div>
                                <footer class="down">
                            <li>We've got what you need!</li>
                        </footer>
                        <div class="para">
                            <p>Curabitur convallis nibh nulla nec dictum mi consequat vel nullam porttitor elit eget venenatis facilisis vestibulum lacinia odio in mollis pulvinar etiam sagittis enim neque nec placerat risus suscipit vitae volutpat!</p>
                        </div>
                        <div class="wrapper"> 
                            <button>GET STARTED!</button>
                            </div>
                         
                        </section> 
                        
        </body>
    </html>
