/* JS */ gapi.loaded_2(function(_){var window=this;
var Wx=function(){};Wx.prototype.TG=null;Wx.prototype.getOptions=function(){var a;(a=this.TG)||(a={},_.Xx(this)&&(a[0]=!0,a[1]=!0),a=this.TG=a);return a};var Zx;Zx=function(){};_.x(Zx,Wx);_.Xx=function(a){if(!a.LJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.LJ=d}catch(e){}}throw Error("oa");}return a.LJ};_.Yx=new Zx;

_.bh=function(a){return encodeURIComponent(String(a))};_.ch=function(a){return null==a?"":String(a)};_.dh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.eh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.fh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.gh=function(a,b,c){if(_.Qa(b))for(var d=0;d<b.length;d++)_.gh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.bh(b)))};_.hh=function(a){var b=[],c;for(c in a)_.gh(c,a[c],b);return b.join("&")};_.ih=function(a,b){b=_.hh(b);return _.fh(a,b)}; _.jh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.kh=/#|$/;

var ei;
ei=function(a,b){a=_.D.rH({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.fi=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.D.Ic().jsh||_.ag.Ey.zI())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b));f+="#parent="+encodeURIComponent(null!=e?String(e):_.ag.Qa(document.location.href));
return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=ei(k,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Gm,e.f_,e.wc)}}}),_.I.ws(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.gg)()|0),h=b(f,a,d,e);_.uf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.fg();d.update(a);d=d.Rg().toLowerCase();var e=(0,_.gg)();d+=e;k[a+c]=d}return"apiproxy"+
d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.di.JW(a.headers)}};if(b)for(var y=0,t=b.length;y<t;++y){var A=b[y];A&&q(A.params)}q=!!h("useGapiForXd3");var O=e(k,q,f);l[O]||d(k,q,f);n[O]?_.I.call(O,a,function(a){if(this.f==O&&this.t==_.I.Fl(this.f)&&this.origin==_.I.Vl(this.f)){var b=
_.pf(a);c(b,a)}},b):(p[O]||(p[O]=[]),p[O].push({Gm:a,f_:b,wc:c}))}function h(a){return _.C("googleapis.config/"+a)}var k={},l={},n={},p={};return{qR:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.vh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.di.KX()){if(a()){d=h("primaryEmail");
e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.di.kA(k)}else d=_.di.kA();d&&(c=_.th(c),c=b["X-Goog-AuthUser"]||c,_.ze(_.ch(c))&&(!a()||a()&&_.ze(_.ch(h("primaryEmail")))&&_.ze(_.ch(h("appDomain")))&&_.ze(_.ch(h("fogId"))))&&(c="0"),_.ze(_.ch(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.di.PU())&&(b.OriginToken=f)}return b},vj:f}}();

var pg,qg;
_.og={hF:"Authorization",Kx:"Content-ID",Lx:"Content-Transfer-Encoding",ne:"Content-Type",EO:"Date",OP:"OriginToken",eR:"WWW-Authenticate",bG:"X-ClientDetails",hR:"X-Goog-AuthUser",ly:"X-Goog-Encode-Response-If-Executable",cG:"X-Goog-Meeting-Botguardid",dG:"X-Goog-Meeting-Debugid",eG:"X-Goog-Meeting-Token",iR:"X-Goog-PageId",my:"X-Goog-Safety-Content-Type",ny:"X-Goog-Safety-Encoding",fG:"X-HTTP-Method-Override",gG:"X-JavaScript-User-Agent",hG:"X-Origin",oy:"X-Referer",iG:"X-Requested-With",jR:"X-Use-HTTP-Status-Code-Override"};
pg=["Accept","Accept-Language",_.og.hF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.og.Lx,_.og.ne,_.og.EO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.og.OP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.og.bG,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.og.hR,_.og.iR,_.og.ly,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.og.fG,_.og.gG,"X-Pan-Versionid","X-Proxied-User-IP",_.og.hG,_.og.oy,_.og.iG,"X-Upload-Content-Length","X-Upload-Content-Type",_.og.jR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.og.cG,_.og.dG,_.og.eG,"X-Sfdc-Authorization"];
qg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.og.Lx,_.og.ne,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.og.eR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.og.my,_.og.ny,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.og.cG,_.og.dG,_.og.eG];
var rg,sg,tg,ug,wg,xg,yg,zg,Ag,Bg,Cg,Dg;rg=null;sg=null;tg=null;ug=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.vg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?d+1==e&&c.push(""):
".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};wg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
xg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
yg=function(a){if(!_.$a(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();ug(d,e)&&(b[e]=d)}}for(var f in _.og)Object.prototype.hasOwnProperty.call(_.og,f)&&(d=_.og[f],e=d.toLowerCase(),ug(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};zg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ag=/[ \t]*(\r?\n[ \t]+)+/g;Bg=/^[ \t]+|[ \t]+$/g;
Cg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Cg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ag," "),a=a.replace(Bg,""),""==a.replace(zg,"")&&a))return a};Dg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Eg=function(a){if("string"!==typeof a||!a||!a.match(Dg))return null;a=a.toLowerCase();if(null==tg){var b=[],c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(qg);(c=_.C("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(pg);for(var d in _.og)Object.prototype.hasOwnProperty.call(_.og,d)&&b.push(_.og[d]);tg=yg(b)}return null!=tg&&tg.hasOwnProperty(a)?tg[a]:a};
_.Fg=function(a,b){if(!_.Eg(a)||!Cg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||xg[a])return null;if(null==rg){b=[];var c=_.C("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(pg);rg=yg(b)}return null!=rg&&rg.hasOwnProperty(a)?rg[a]:null};
_.Gg=function(a,b){if(!_.Eg(a)||!Cg(b))return null;a=a.toLowerCase();if(wg[a])return null;if(null==sg){b=[];var c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(qg);sg=yg(b)}return null!=sg&&sg.hasOwnProperty(a)?a:null};
_.Hg=function(a,b){if(_.Eg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&ug(d,b)){var e=Cg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Jg=function(a,b,c,d){var e=_.Eg(b);if(e){c&&(c=Cg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&ug(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Kg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Eg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Cg(f))if(k=_.Gg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Hg(c,k),void 0!==h&&(f=h+", "+f),_.Jg(c,k,f,!0)}}}return c};

_.ut=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vt="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.wt=function(){};_.wt.prototype.next=function(){throw _.vt;};_.wt.prototype.Di=function(){return this};

_.xt=function(a,b){this.V={};this.Nb=[];this.Rf=this.Zb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.xt.prototype;_.g.Ib=function(){return this.Zb};_.g.Hd=function(){yt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.V[this.Nb[b]]);return a};_.g.Df=function(){yt(this);return this.Nb.concat()};_.g.Sd=function(a){return _.zt(this.V,a)};_.g.wl=_.ea(2);
_.g.equals=function(a,b){if(this===a)return!0;if(this.Zb!=a.Ib())return!1;b=b||At;yt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var At=function(a,b){return a===b};_.xt.prototype.isEmpty=function(){return 0==this.Zb};_.xt.prototype.clear=function(){this.V={};this.Rf=this.Zb=this.Nb.length=0};_.xt.prototype.remove=function(a){return _.zt(this.V,a)?(delete this.V[a],this.Zb--,this.Rf++,this.Nb.length>2*this.Zb&&yt(this),!0):!1};
var yt=function(a){if(a.Zb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.zt(a.V,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Zb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.zt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.g=_.xt.prototype;_.g.get=function(a,b){return _.zt(this.V,a)?this.V[a]:b};_.g.set=function(a,b){_.zt(this.V,a)||(this.Zb++,this.Nb.push(a),this.Rf++);this.V[a]=b};
_.g.addAll=function(a){if(a instanceof _.xt)for(var b=a.Df(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.Df(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.xt(this)};_.g.Di=function(a){yt(this);var b=0,c=this.Rf,d=this,e=new _.wt;e.next=function(){if(c!=d.Rf)throw Error("M");if(b>=d.Nb.length)throw _.vt;var e=d.Nb[b++];return a?e:d.V[e]};return e}; _.zt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Bt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ct=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Dt=function(a,b){var c=_.$a(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Et=function(a){if(a.Hd&&"function"==typeof a.Hd)return a.Hd();if(_.r(a))return a.split("");if(_.$a(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Bt(a)};
_.Ft=function(a){if(a.Df&&"function"==typeof a.Df)return a.Df();if(!a.Hd||"function"!=typeof a.Hd){if(_.$a(a)||_.r(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ct(a)}};_.Gt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.$a(a)||_.r(a))(0,_.ob)(a,b,c);else for(var d=_.Ft(a),e=_.Et(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.$x=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var ay;_.by=function(a){return(new ay).Go(a)};ay=function(){};ay.prototype.Go=function(a){var b=[];cy(this,a,b);return b.join("")};
var cy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Qa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),cy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),dy(d,c),c.push(":"),cy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":dy(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},ey={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},fy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,dy=function(a,b){b.push('"',a.replace(fy,function(a){var b=ey[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ey[a]=b);return b}),'"')};

var my,ny,qy,sy;_.iy=function(a){return(a=_.Xx(a))?new ActiveXObject(a):new XMLHttpRequest};_.jy=function(a){if(!_.Qa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ky=function(a){var b=0,c;for(c in a)b++;return b};_.ly=function(a){var b=_.Pa(a);if("object"==b||"array"==b){if(_.db(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.ly(a[c]);return b}return a};my=function(a){return Array.prototype.join.call(arguments,"")};
ny=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.gh(a[b],a[b+1],c);return c.join("&")};_.oy=function(a,b){var c=2==arguments.length?ny(arguments[1],0):ny(arguments,1);return _.fh(a,c)};_.py=function(a,b){_.wq(a,"/")&&(a=a.substr(0,a.length-1));_.yc(b,"/")&&(b=b.substr(1));return my(a,"/",b)};qy={};_.ry=function(a){if(qy[a])return qy[a];a=String(a);if(!qy[a]){var b=/function\s+([^\(]+)/m.exec(a);qy[a]=b?b[1]:"[Anonymous]"}return qy[a]};
sy=function(a,b){var c=[];if(_.ub(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.ry(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.ry(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(sy(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.ty=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.ty),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=sy(a||arguments.callee.caller,[]));return b};_.uy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.vy=function(a,b){_.zq.call(this);this.Bk=a||1;this.Ls=b||_.m;this.OG=(0,_.z)(this.r1,this);this.tK=(0,_.Sa)()};_.x(_.vy,_.zq);_.g=_.vy.prototype;_.g.enabled=!1;_.g.qc=null;_.g.setInterval=function(a){this.Bk=a;this.qc&&this.enabled?(this.stop(),this.start()):this.qc&&this.stop()};
_.g.r1=function(){if(this.enabled){var a=(0,_.Sa)()-this.tK;0<a&&a<.8*this.Bk?this.qc=this.Ls.setTimeout(this.OG,this.Bk-a):(this.qc&&(this.Ls.clearTimeout(this.qc),this.qc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.qc||(this.qc=this.Ls.setTimeout(this.OG,this.Bk),this.tK=(0,_.Sa)())};_.g.stop=function(){this.enabled=!1;this.qc&&(this.Ls.clearTimeout(this.qc),this.qc=null)}; _.g.ua=function(){_.vy.H.ua.call(this);this.stop();delete this.Ls};
var xy,yy,zy;_.wy=function(a){_.zq.call(this);this.headers=new _.xt;this.Ex=a||null;this.sf=!1;this.Dx=this.Oa=null;this.Jv="";this.Zn=0;this.im=this.zB=this.nv=this.Pz=!1;this.Qm=0;this.qd=null;this.Kk="";this.NE=this.uh=!1};_.x(_.wy,_.zq);xy=/^https?$/i;yy=["POST","PUT"];zy=[];_.Ay=function(a,b,c,d,e,f){var h=new _.wy;zy.push(h);b&&h.T("complete",b);h.eo("ready",h.aS);f&&h.fE(f);h.send(a,c,d,e)};_.wy.prototype.aS=function(){this.Ca();_.Lp(zy,this)};
_.wy.prototype.fE=function(a){this.Qm=Math.max(0,a)};
_.wy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ta`"+this.Jv+"`"+a);b=b?b.toUpperCase():"GET";this.Jv=a;this.Zn=0;this.Pz=!1;this.sf=!0;this.Oa=this.Ex?_.iy(this.Ex):_.iy(_.Yx);this.Dx=this.Ex?this.Ex.getOptions():_.Yx.getOptions();this.Oa.onreadystatechange=(0,_.z)(this.gL,this);try{this.zB=!0,this.Oa.open(b,String(a),!0),this.zB=!1}catch(f){this.tu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Gt(d,function(a,b){e.set(b,a)});d=_.Yi(e.Df(),By);c=_.m.FormData&&a instanceof _.m.FormData;
!_.ub(yy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.Kk&&(this.Oa.responseType=this.Kk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.uh&&(this.Oa.withCredentials=this.uh);try{Cy(this),0<this.Qm&&((this.NE=Dy(this.Oa))?(this.Oa.timeout=this.Qm,this.Oa.ontimeout=(0,_.z)(this.Dg,this)):this.qd=_.gy(this.Dg,this.Qm,this)),this.nv=!0,this.Oa.send(a),this.nv=!1}catch(f){this.tu(5,f)}};
var Dy=function(a){return _.B&&_.oc(9)&&_.Ya(a.timeout)&&_.Oa(a.ontimeout)},By=function(a){return"content-type"==a.toLowerCase()};_.wy.prototype.Dg=function(){"undefined"!=typeof _.Ma&&this.Oa&&(this.Zn=8,this.dispatchEvent("timeout"),this.abort(8))};_.wy.prototype.tu=function(a){this.sf=!1;this.Oa&&(this.im=!0,this.Oa.abort(),this.im=!1);this.Zn=a;Ey(this);Fy(this)};var Ey=function(a){a.Pz||(a.Pz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.wy.prototype.abort=function(a){this.Oa&&this.sf&&(this.sf=!1,this.im=!0,this.Oa.abort(),this.im=!1,this.Zn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Fy(this))};_.wy.prototype.ua=function(){this.Oa&&(this.sf&&(this.sf=!1,this.im=!0,this.Oa.abort(),this.im=!1),Fy(this,!0));_.wy.H.ua.call(this)};_.wy.prototype.gL=function(){this.Hb||(this.zB||this.nv||this.im?Gy(this):this.vC())};_.wy.prototype.vC=function(){Gy(this)};
var Gy=function(a){if(a.sf&&"undefined"!=typeof _.Ma&&(!a.Dx[1]||4!=_.Hy(a)||2!=a.getStatus()))if(a.nv&&4==_.Hy(a))_.gy(a.gL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Hy(a)){a.sf=!1;try{_.Iy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Zn=6,a.getStatus(),Ey(a))}finally{Fy(a)}}},Fy=function(a,b){if(a.Oa){Cy(a);var c=a.Oa,d=a.Dx[0]?_.Za:null;a.Oa=null;a.Dx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Cy=function(a){a.Oa&&a.NE&&(a.Oa.ontimeout=
null);a.qd&&(_.m.clearTimeout(a.qd),a.qd=null)};_.wy.prototype.Zd=function(){return!!this.Oa};_.Iy=function(a){var b=a.getStatus(),c;if(!(c=_.uy(b))){if(b=0===b)a=String(a.Jv).match(_.eh)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!xy.test(a?a.toLowerCase():"");c=b}return c};_.Hy=function(a){return a.Oa?a.Oa.readyState:0};_.wy.prototype.getStatus=function(){try{return 2<_.Hy(this)?this.Oa.status:-1}catch(a){return-1}};
_.Jy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Ky=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Kk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.wy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Hy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.wy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Hy(this)?this.Oa.getAllResponseHeaders()||"":""};_.bj(function(a){_.wy.prototype.vC=a(_.wy.prototype.vC)});

var tA,uA,vA,wA={LG:function(a){tA=a;try{delete wA.LG}catch(b){}},MG:function(a){uA=a;try{delete wA.MG}catch(b){}},NG:function(a){vA=a;try{delete wA.NG}catch(b){}}},xA=function(){var a=!0,b=_.iy(_.Yx);b&&_.Oa(b.withCredentials)||(a=!1);return a},yA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.C("client/rewrite");_.cb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.C("client/firstPartyRewrite"),_.cb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},zA=function(a){_.uc.call(this,a)};_.x(zA,_.uc);zA.prototype.name="gapi.client.Error";
var AA=function(a){if(!a||!_.db(a))throw new zA("Must provide a function.");this.Jf=null;this.$S=a};AA.prototype.then=function(a,b,c){this.Jf||(this.Jf=this.$S());return this.Jf.then(a,b,c)};AA.prototype.dx=function(a){this.Jf||(this.Jf=a)};
var BA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Hg(a,c);d&&(c=_.Gg(c,d))&&_.Jg(b,c,d,!0)}return b},CA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},DA=function(a,b,c,d){_.wy.call(this);this.Wc=a;this.hC=b;this.vd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Hg(d,e),void 0!==b&&(e=_.Fg(e,b))&&_.Jg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Wq=d;this.Jf=null};_.x(DA,_.wy);
DA.prototype.then=function(a){this.Jf||(this.Jf=(new _.Bj(function(a,c){this.T("error",(0,_.z)(function(){c(EA(this))},this));this.T("success",(0,_.z)(function(){a(EA(this))},this));this.send(this.Wc,this.hC,this.vd,this.Wq)},this)).then(function(a){a.headers=BA(a.headers);return a},function(a){return a.status?(a.headers=BA(a.headers),_.Gj(a)):_.Gj({result:CA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Jf.then.apply(this.Jf,arguments)};
var EA=function(a){var b=a.getStatus(),c=_.Jy(a);var d=204==b?!1:""==a.Kk?_.pf(c):_.Ky(a);var e=a.getAllResponseHeaders();e=_.Kg(e,!1);try{var f=2<_.Hy(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},FA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,GA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,HA=/;\s*charset\s*=/i,IA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,JA=
function(a){var b=[];a=a.replace(IA,function(a){b.push(_.Ry(a));return""});if(a.length)throw Error("ua");return b.join("")},KA=function(a){var b=a.headers;if(b&&"base64"===_.Hg(b,_.og.ny)){var c=JA(a.body),d=_.Hg(b,_.og.my);b[_.og.ne]=d;if(d.match(FA)||d.match(GA)&&!d.match(HA)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.Yv(d)}_.Jg(b,_.og.ny);_.Jg(b,_.og.my);a.body=c}},LA=function(a,b,c){c||((c=_.C("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.C("googleapis.config/root"),b&&(c=_.C("googleapis.config/root-1p")||c),c=String(c||""));c=String(yA(b,c)||c);return a=_.py(c,a)},MA=function(a){var b=_.Dt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Hg(b,c);d&&(_.Fg(c,d),_.Jg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.eh)[1]||null);a=_.ai(a);return!(c&&a)&&xA()},NA=function(a,b){var c=a.params||_.de();c.url=c.path;
var d=c.root;d=LA("/",_.ai(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.fi.vj("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?KA(a.gapiRequest.data):KA(a),b(a,_.qf(a))):b(a,c)})},OA=function(a){return new _.Bj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.pf(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.uy(a.status)?
b(a):c(a)};try{NA(a,d)}catch(e){c(e)}})},PA=function(a){var b=!_.C("client/cors")||!!_.C("client/xd4"),c={};_.tl(a,function(d,e){(d=_.Fg(e,d))||b||(d=_.Eg(e));d&&(e=_.Hg(a,d))&&_.Jg(c,d,e)});return c},QA=function(a){var b=a.params||_.de();a=_.hj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.jh(d,"$unique",d.search(_.kh))||0<=_.jh(d,e,d.search(_.kh)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.dg(location.href));var h=f.join(":");f=_.Yh();f.update(h);h=f.Rg().toLowerCase().substr(0,7);h=String(parseInt(h,16)%1E3+1E3).substr(1);d=_.oy(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.ai(a)||"1p"==b.authType;_.Jg(a,_.og.oy,void 0);a=PA(a);var k=new DA(d,c,e,a);k.uh=b;h&&(k.Kk=h);return new _.Bj(function(a,b){k.then(function(b){KA(b);a(b)},function(a){b(a)})})},RA=function(a,b){var c=function(a){a=_.hj(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,_.qf(a))};QA(a).then(c,
c)},SA=function(a,b){(_.C("client/cors")||_.C("client/xd4"))&&MA(a)?RA(a,b):NA(a,b)},TA=function(a){this.Uc=a;this.sf=!1;this.promise={then:(0,_.z)(function(a,c,d){this.sf||(this.sf=!0);this.Yr&&!this.Wr?this.Uc.resolve(this.Yr):this.Wr&&!this.Yr&&this.Uc.reject(this.Wr);return this.Uc.promise.then(a,c,d)},this)}};TA.prototype.resolve=function(a){this.sf?this.Uc.resolve(a):this.Yr||this.Wr||(this.Yr=a)};TA.prototype.reject=function(a){this.sf?this.Uc.reject(a):this.Yr||this.Wr||(this.Wr=a)};
var UA=function(a){a=_.ly(a.error);return{code:a.code,data:a.errors,message:a.message}},VA=function(a){throw Error("wa`"+a);};var WA=function(a){AA.call(this,WA.prototype.Am);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new zA("Missing required parameters");if(_.r(a)){var b={};b.path=a}else b=a;if(!b.path)throw new zA('Missing required parameter: "path"');this.ih={};this.ih.path=b.path;this.ih.method=b.method||"GET";this.ih.params=b.params||{};this.ih.headers=b.headers||{};this.ih.body=b.body;this.ih.root=b.root;this.ih.responseType=b.responseType;this.ih.apiId=b.apiId;this.Gp=b.authType||"auto";this.VX=!!b.isXd4;
this.UL=!1};_.x(WA,AA);var XA=["appVersion","platform","userAgent"],YA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};WA.prototype.lg=function(){return this.ih};WA.prototype.xj=function(a){this.Gp=a};
WA.prototype.mj=function(){if(!this.UL){this.UL=!0;var a=this.ih,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.Hg(b,e);f&&(e=_.Fg(e,f)||_.Eg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.Jg(b,d[c][0],d[c][1]);if(this.VX)d="1p"==this.Gp;else{d=b;c=_.og.gG;h=String(_.C("client/version","1.1.0"));e=String(_.C("client/name","google-api-javascript-client"));e=!0===YA[e]?e:"google-api-javascript-client";
f=String(_.C("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.Jg(d,c,k.join(""));_.Jg(b,_.og.iG,"XMLHttpRequest");d=_.Hg(b,_.og.ne);a.body&&!d&&_.Jg(b,_.og.ne,"application/json");_.C("client/allowExecutableResponse")||_.Jg(b,_.og.ly,"base64");(d=_.Hg(b,_.og.ne))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.cb(d)&&(a.body=_.qf(d));a.key=a.id;b=_.fi.qR(b,void 0,this.Gp);d=_.ai(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<XA.length;e++)(f=window.navigator[XA[e]])&&h.push(encodeURIComponent(XA[e])+"="+encodeURIComponent(f));_.Jg(c,_.og.bG,h.join("&"))}(c=_.C("client/apiKey"))&&!_.Oa(a.params.key)&&(a.params.key=c);(c=_.C("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Gp&&(d?this.xj("1p"):(b=_.Hg(b,_.og.hF))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.xj("oauth2"):this.xj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=
String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.C("googleapis.config/root"),d&&(b=_.C("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.vg(a.path);h=String(_.C("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.vg(h);if(h!=e)throw Error("z");"/"!=h.charAt(h.length-
1)&&(h+="/");c=_.py(h,c);_.wq(c,"/")&&(c=c.substring(0,c.length-1));h=_.de();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),h[e]=b[l]);c=_.ih(c,h);a.path=c;a.root=yA(!!d,a.root);a.url=LA(a.path,!!d,a.root)}};var ZA=function(a){a.mj();var b=a.ih;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Gp}}};
WA.prototype.execute=function(a){var b=ZA(this);SA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.pf(b.body)}catch(h){}a&&a(f,d)})};WA.prototype.Am=function(){var a=ZA(this);return(_.C("client/cors")||_.C("client/xd4"))&&MA(a)?QA(a):OA(a)};WA.prototype.nk=function(){return this.Am()};WA.prototype.execute=WA.prototype.execute;WA.prototype.then=WA.prototype.then;WA.prototype.getPromise=WA.prototype.nk;
var $A=function(a){if(!a||"object"!=typeof a)throw new zA("Missing rpc parameters");if(!a.method)throw new zA("Missing rpc method");this.Mw=a};$A.prototype.Rl=function(){var a=this.Mw.transport;return a?a.root||null:null};$A.prototype.execute=function(a){var b=uA();b.add(this,{id:"gapiRpc",callback:this.yr(a)});b.execute()};
$A.prototype.Pv=function(a){var b=this.Mw.method,c=String,d;(d=this.Mw.apiVersion)||(d=String(b).split(".")[0],d=_.C("googleapis.config/versions/"+b)||_.C("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Mw.rpcParams)&&(a.params=b);return a};
$A.prototype.yr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.hj(b.error))}else d=b.result||b.data,_.cb(d)&&null==d.result&&(d.result=_.hj(b.result||b.data));else d=!1;a(d,c)}};$A.prototype.execute=$A.prototype.execute;
var bB=function(a,b){this.Af=b||0;2==this.Af?(b=null,null!=a&&_.cb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Lb=new $A(b)):(0==this.Af&&(b=a&&a.callback)&&(a.callback=aB(b)),b=null,null!=a&&(_.cb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.r(a)&&(b=a)),this.Lb=new WA(b))},
aB=function(a){return function(b){if(null!=b&&_.cb(b)&&b.error){var c=UA(b);b=_.qf([{id:"gapiRpc",error:c}]);c.error=_.ly(c)}else null!=b||(b={}),c=_.ly(b),c.result=_.ly(b),b=_.qf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=bB.prototype;_.g.getFormat=function(){return this.Af};_.g.execute=function(a){this.Lb.execute(a&&1==this.Af?aB(a):a)};_.g.then=function(a,b,c){2==this.Af&&VA('The "then" method is not available on this object.');return this.Lb.then(a,b,c)};_.g.dx=function(a){this.Lb.dx&&this.Lb.dx(a)};
_.g.lg=function(){if(this.Lb.lg)return this.Lb.lg()};_.g.mj=function(){this.Lb.lg&&this.Lb.mj()};_.g.Rl=function(){if(this.Lb.Rl)return this.Lb.Rl()};_.g.Pv=function(a){if(this.Lb.Pv)return this.Lb.Pv(a)};_.g.xj=function(a){this.Lb.xj&&this.Lb.xj(a)};_.g.nk=function(){if(this.Lb.nk)return this.Lb.nk()};bB.prototype.execute=bB.prototype.execute;bB.prototype.then=bB.prototype.then;bB.prototype.getPromise=bB.prototype.nk;
var cB=function(a){AA.call(this,cB.prototype.Am);this.Lb=a};_.x(cB,AA);_.g=cB.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.db(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=aB(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.qf(d);f(k,c)}};this.nk().then(c,c)};
_.g.Am=function(){return new _.Bj(function(a,b){var c=tA(),d=c.add(this.Lb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.uy(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.lg=function(){if(this.Lb.lg)return this.Lb.lg()};_.g.mj=function(){this.Lb.mj&&this.Lb.mj()};_.g.Rl=function(){if(this.Lb.Rl)return this.Lb.Rl()};
_.g.xj=function(a){this.Lb.xj&&this.Lb.xj(a)};_.g.getFormat=function(){var a=void 0;this.Lb.getFormat&&(a=this.Lb.getFormat());void 0===a&&(a=0);return a};_.g.nk=function(){return this.Am()};cB.prototype.execute=cB.prototype.execute;cB.prototype.then=cB.prototype.then;cB.prototype.getPromise=cB.prototype.nk;
var dB=/<response-(.*)>/,eB=/^application\/http(;.+$|$)/,fB=function(a,b){a=_.Hg(a,b);if(!a)throw new zA("Unable to retrieve header.");return a},hB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.gg)()))+String(Math.round(2147483647*(0,_.gg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.lg().apiId;if(!_.r(l)){h="batch";break a}if(!_.Oa(h))h=l;else if(h!=l){h="batch";break a}}h=_.C("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(gB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.C("client/xd4")&&xA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.Jg(h.headers,_.og.ne,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new WA(h);h.headers=
{};_.Jg(h.headers,_.og.ne,e);return vA(h)},gB=function(a,b){var c=[];a=a.lg();var d=function(a,b){_.tl(a,function(a,c){b.push(c+": "+a)})},e={};e[_.og.ne]="application/http";e[_.og.Lx]="binary";e[_.og.Kx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},jB=function(a,b){a=iB(a,b);var c={};_.Db(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.qf({id:b,result:a.result||a.body}),id:b}});return c},iB=function(a,b){a=
(0,_.vb)(a);_.wq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.de();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.wq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=kB(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=kB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");KA(f);d=f}else d=null;
e=_.de();f=fB(d.outerHeaders,_.og.ne);if(null==eB.exec(f))throw new zA("Unexpected Content-Type <"+f+">");f=fB(d.outerHeaders,_.og.Kx);f=dB.exec(f);if(!f)throw new zA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.pf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},kB=function(a,b){for(var c=[];b<a.length&& a[b];b++)c.push(a[b]);return _.Kg(c.join("\r\n"),!1)};
var lB=function(a){AA.call(this,lB.prototype.Am);this.Pb=[];this.Kf=a;this.jY=!!a;this.lB=this.kB=!1};_.x(lB,AA);var mB=function(a,b){for(var c=0;c<a.Pb.length;c++)if(a.Pb[c].id==b)return!0;return!1};_.g=lB.prototype;
_.g.add=function(a,b){b=b||_.de();var c=_.de();if(!a)throw new zA("Batch entry "+(_.ee(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.mj();c.request=a;var d=_.Lj();d=new TA(d);c.wo=d;a.dx(c.wo.promise);d=a.lg().headers;_.ai(d)&&(this.kB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.lB=!0);a=a.lg().root;if(!this.jY){if(a&&this.Kf&&a!=this.Kf)throw new zA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Kf=a||this.Kf}if(_.ee(b,"id")){a=b.id;if(mB(this,a))throw new zA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.gg)()));while(mB(this,c.id))}c.wc=b.callback;this.Pb.push(c);return c.id};_.g.execute=function(a){1>this.Pb.length||(_.sl(this.Pb,function(a){a.request.mj()}),a=this.yr(a),hB(this.Pb,this.Kf,this.kB,this.lB).execute(a))};
_.g.Am=function(){if(1>this.Pb.length)return new _.Bj(function(a){a({})});_.sl(this.Pb,function(a){a.request.mj()});var a=hB(this.Pb,this.Kf,this.kB,this.lB),b=(0,_.z)(function(a){nB(a);if(0!=fB(a.headers,_.og.ne).indexOf("multipart/mixed"))throw new zA("The response's Content-Type is not multipart/mixed.");var b=fB(a.headers,_.og.ne).split("boundary=")[1];if(!b)throw new zA("Boundary not indicated in response.");b=iB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Pb.length;c++){var d=this.Pb[c],
k=b[d.id];k&&_.uy(k.status)?d.wo.resolve(k):d.wo.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.Pb.length;b++){var c=this.Pb[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.wo.reject({result:d,body:_.qf(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.yr=function(a){return(0,_.z)(function(b,c){this.Dy(b,c,a)},this)};
_.g.Dy=function(a,b,c){try{a=oB(a,b);if(!a)throw new zA("The batch response is missing.");if(0!=fB(a.headers,_.og.ne).indexOf("multipart/mixed"))throw new zA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=fB(a.headers,_.og.ne).split("boundary=")[1];if(!d)throw new zA("Boundary not indicated in response.");var e=jB(a.body,"--"+d);for(a=0;a<this.Pb.length;a++){var f=this.Pb[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.wc){var k=_.qf(h);try{f.wc(h||!1,k)}catch(l){(function(a){setTimeout(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){setTimeout(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.qf(f),headers:null,status:null,statusText:null};h=_.qf(e);if(this.Pb)for(a=0;a<this.Pb.length;a++)if(f=
this.Pb[a],f.wc)try{f.wc(e,h)}catch(n){(function(a){setTimeout(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){setTimeout(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};var oB=function(a,b){b&&!a&&(b=_.pf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);nB(a);return a},nB=function(a){if(a){var b=a.headers;if(b){var c=_.de(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Hg(b,d);_.Jg(c,d,e,!0)}a.headers=c}}};lB.prototype.add=lB.prototype.add; lB.prototype.execute=lB.prototype.execute;lB.prototype.then=lB.prototype.then;
var pB=function(){this.Pb=[];this.Kf=this.Tc=null};pB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Gm=a;else throw new zA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Pb.length;d++)if(this.Pb[d].id==a)throw new zA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.gg)()|0);while(d.call(this.Pb,c.id))}c.wc=b.callback;this.Pb.push(c);return c.id};
var qB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
pB.prototype.execute=function(a){this.Tc=[];for(var b,c,d=0;d<this.Pb.length;d++)b=this.Pb[d],c=b.Gm,this.Tc.push(c.Pv(b.id)),this.Kf=c.Rl()||this.Kf;b={requests:this.Tc,root:this.Kf};c=this.yr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.Hg(d,f);h&&(f=_.Fg(f,h)||_.Eg(f))&&_.Jg(a,f,h)}}_.Jg(a,_.og.ne,"application/json");e=qB(c);vA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
pB.prototype.yr=function(a){var b=this;return function(c,d){b.Dy(c,d,a)}};pB.prototype.Dy=function(a,b,c){a||(a={});for(var d=0;d<this.Pb.length;d++){var e=this.Pb[d];e.wc&&e.wc(a[e.id]||!1,b)}c&&c(a,b)};wA.MG(function(){return new pB});pB.prototype.add=pB.prototype.add;pB.prototype.execute=pB.prototype.execute;
var rB=function(a,b){this.iZ=a;this.Af=b||null;this.Jp=null};rB.prototype.CB=function(a){this.Af=a;this.Jp=2==this.Af?new pB:new lB(this.iZ)};rB.prototype.add=function(a,b){if(!a)throw a=b||_.de(),new zA("Batch entry "+(_.ee(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Af&&this.CB(a.getFormat());this.Af!==a.getFormat()&&VA("Unable to add item to batch.");var c=b&&b.callback;1==this.Af&&c&&(b.callback=function(a){a=sB(a);var b=_.qf([a]);c(a,b)});return this.Jp.add(a,b)};
rB.prototype.execute=function(a){var b=a&&1==this.Af?function(b){var c=[];_.tl(b,function(a,d){a=sB(a);b[d]=a;c.push(a)});var e=_.qf(c);a(b,e)}:a;this.Jp&&this.Jp.execute(b)};var sB=function(a){var b=a?_.Dt(a,"result"):null;_.cb(b)&&null!=b.error&&(b=UA(b),a={id:a.id,error:b});return a};rB.prototype.then=function(a,b,c){2==this.Af&&VA('The "then" method is not available on this object.');return this.Jp.then(a,b,c)};rB.prototype.add=rB.prototype.add;rB.prototype.execute=rB.prototype.execute; rB.prototype.then=rB.prototype.then;
var tB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",uB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+tB)},wB=function(a,b,c,d){if(_.cb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new zA("Missing required parameters.");var h=c||function(){},k=_.cb(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&
b.error?b:a&&(a.error||a.message||a.message)?a:new zA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.r(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.C(a)&&_.we(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.tl(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new zA("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.dF||(h.dF={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Xi(vB,{path:_.r(a.path)?a.path:null,httpMethod:_.r(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.dF))})},f=function(a){_.tl(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?vA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):vA({path:uB(f,a),root:d&&d.root}).then(c,
c)},vB=function(a,b,c,d){var e=b.servicePath||"";_.yc(e,"/")||(e="/"+e);var f=xB(a.path,[a.parameters,b.parameters],c||{});c=f.Gk;var h=f.A1;e=_.py(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.ky(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.xq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.Oa(l)&&""!=String(l)&&(_.Jg(k,_.og.fG,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.r(h[p])&&(c[p]=h[p]);
return vA({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},xB=function(a,b,c){c=_.hj(c);var d={};_.sl(b,function(b){_.tl(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.bh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=encodeURI(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new zA("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Gk:d,A1:c}};
var yB=function(a,b,c,d){var e=b||"v1",f=_.cb(d)?d:{root:d};if(c)wB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.Bj(function(b,c){var d=function(a){a?c(a):b()};try{wB(a,e,d,f)}catch(n){c(n)}})},zB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),AB=function(a,b){if(!a)throw new zA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new bB(c,b);if(c=!!_.C("client/xd4")&&xA()){var d=b.lg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(zB)}c&&(b=new cB(b));return a?(b.execute(a),null):b};wA.NG(function(a){return AB.apply(null,arguments)});
var BB=function(a,b){if(!a)throw new zA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new bB({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},CB=function(a){return new rB(a)};wA.LG(function(a){return CB.apply(null,arguments)});var DB=function(a){_.De(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.v("gapi.client.init",function(a){a.apiKey&&_.we("client/apiKey",a.apiKey);var b=(0,_.qb)(a.discoveryDocs||[],function(a){return yB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Bj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.De("client_id and scope must both be provided to initialize OAuth.");return _.Jj(b).then(function(){})});
_.v("gapi.client.load",yB);_.v("gapi.client.newBatch",CB);_.v("gapi.client.newRpcBatch",function(){DB("gapi.client.newRpcBatch");return CB()});_.v("gapi.client.newHttpBatch",function(a){DB("gapi.client.newHttpBatch");return new rB(a,0)});_.v("gapi.client.register",function(a,b){DB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});BB(a,c)});_.v("gapi.client.request",AB);
_.v("gapi.client.rpcRequest",function(a,b,c){DB("gapi.client.rpcRequest");if(!a)throw new zA('Missing required parameter "method".');return new bB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.v("gapi.client.setApiKey",function(a){_.we("client/apiKey",a);_.we("googleapis.config/developerKey",a)});_.v("gapi.client.setApiVersions",function(a){DB("gapi.client.setApiVersions");_.we("googleapis.config/versions",a)});_.v("gapi.client.getToken",function(a){return _.vh(a)});
_.v("gapi.client.setToken",function(a,b){a?_.aw(a,b):_.bw(b)});_.v("gapi.client.AuthType",{p2:"auto",NONE:"none",K6:"oauth2",A4:"1p"});_.v("gapi.client.AuthType.AUTO","auto");_.v("gapi.client.AuthType.NONE","none");_.v("gapi.client.AuthType.OAUTH2","oauth2");_.v("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
