/* JS */ gapi.loaded_1(function(_){var window=this;
_.uh={};_.vh=function(a){return _.uh[a||"token"]||null};
var Bh,Ch;_.Ah=function(a,b){this.Bd=a;a=b||{};this.kY=Number(a.maxAge)||0;this.$c=a.domain;this.jj=a.path;this.J_=!!a.secure};Bh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Ch=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Ah.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ah.prototype.write=function(a,b){if(!Ch.test(this.Bd))throw"Invalid cookie name";if(!Bh.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.$c&&(a+=";domain="+this.$c);this.jj&&(a+=";path="+this.jj);b="number"===typeof b?b:this.kY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.J_&&(a+=";secure");document.cookie=a;return!0};_.Ah.prototype.clear=function(){this.write("",0)}; _.Ah.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Eh;_.Dh=function(a){this.Vh=a};Eh={};_.Dh.prototype.read=function(){if(Eh.hasOwnProperty(this.Vh))return Eh[this.Vh]};_.Dh.prototype.write=function(a){Eh[this.Vh]=a;return!0};_.Dh.prototype.clear=function(){delete Eh[this.Vh]};_.Dh.iterate=function(a){for(var b in Eh)Eh.hasOwnProperty(b)&&a(b,Eh[b])};
var Fh=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},Gh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Hh=function(a,b){this.Bd=a;this.Nf=
Gh(b)?b||window.sessionStorage:new Fh};Hh.prototype.read=function(){return this.Nf.getItem(this.Bd)};Hh.prototype.write=function(a){try{this.Nf.setItem(this.Bd,a)}catch(b){return!1}return!0};Hh.prototype.clear=function(){this.Nf.removeItem(this.Bd)};Hh.iterate=function(a){if(Gh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ih=0;64>Ih;++Ih);_.Jh="https:"===window.location.protocol;_.Kh=_.Jh||"http:"===window.location.protocol?_.Ah:_.Dh;_.Lh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Ch:c}};
_.Mh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={MB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Lh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.Jh?b:{MB:!0,Ge:d,fS:a.substr(1),domain:e.domain,Ch:e.Ch}};
var Nh,Oh,Rh,Sh,Th;Nh=_.de();Oh=_.de();_.Ph=_.de();_.Qh=_.de();Rh="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Sh=function(a){this.yL=a;this.fC=null};Sh.prototype.write=function(a){var b=_.de(),c=_.de();for(d in a)_.ee(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Rh.length;d<e;++d)delete c[Rh[d]];a=String(a.authuser||0);d=_.de();d[a]=_.D.Ic("#"+Th(c));this.yL.write(_.qf(d));this.fC=b};Sh.prototype.read=function(){return this.fC};
Sh.prototype.clear=function(){this.yL.clear();this.fC=_.de()};_.Uh=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};Th=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push(encodeURIComponent(d[h]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Hh.iterate(function(a){var b=_.Mh(a);b&&b.MB&&(Nh[a]=new Sh(new Hh(a)))});_.Kh.iterate(function(a){Nh[a]&&(Oh[a]=new _.Kh(a,_.Uh(_.Mh(a))))});

_.Lg=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Mg=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.Ng=function(){return _.Cb("Safari")&&!(_.Mg()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Lg()||_.Cb("Silk")||_.Cb("Android"))};_.Og=function(){return _.Cb("Android")&&!(_.Mg()||_.Lg()||_.Gb()||_.Cb("Silk"))};_.Pg=_.Lg();_.Qg=_.Mb()||_.Cb("iPod");_.Rg=_.Cb("iPad");_.Sg=_.Og();_.Tg=_.Mg();_.Ug=_.Ng()&&!_.Nb();

_.Vg=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.cb(f)?"o"+_.gb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Wg,Yg;Wg=null;_.Xg=null;Yg=null;_.Zg=_.Wb||_.Xb&&!_.Ug||_.Tb||!_.Ug&&!_.B&&"function"==typeof _.m.atob;_.ah=function(a,b){_.$g();b=b?Yg:Wg;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.$g=function(){if(!Wg){Wg={};_.Xg={};Yg={};for(var a=0;65>a;a++)Wg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Xg[Wg[a]]=a,Yg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Xg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Wh;_.Vh=function(a){this.Va=a||{cookie:""}};_.g=_.Vh.prototype;_.g.isEnabled=function(){return navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Oa(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Sa)()+1E3*c)).toUTCString();this.Va.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Va.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.vb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Sd(a);this.set(a,"",0,b,c);return d};_.g.Df=function(){return Wh(this).keys};_.g.Hd=function(){return Wh(this).values};_.g.isEmpty=function(){return!this.Va.cookie};_.g.Ib=function(){return this.Va.cookie?(this.Va.cookie||"").split(";").length:0};_.g.Sd=function(a){return _.Oa(this.get(a))};
_.g.wl=function(a){for(var b=Wh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Wh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Wh=function(a){a=(a.Va.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.vb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Xh=new _.Vh("undefined"==typeof document?null:document);

var Mp;_.Kp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Lp=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Mp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Np=function(){this.Hb=this.Hb;this.um=this.um};_.Np.prototype.Hb=!1;_.Np.prototype.Wn=function(){return this.Hb};_.Np.prototype.Ca=function(){this.Hb||(this.Hb=!0,this.ua())};_.Qp=function(a,b){_.Op(a,_.Xi(_.Pp,b))};_.Op=function(a,b){a.Hb?_.Oa(void 0)?b.call(void 0):b():(a.um||(a.um=[]),a.um.push(_.Oa(void 0)?(0,_.z)(b,void 0):b))};_.Np.prototype.ua=function(){if(this.um)for(;this.um.length;)this.um.shift()()};_.Pp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Rp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Bm=!1;this.$L=!0};_.Rp.prototype.stopPropagation=function(){this.Bm=!0};_.Rp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.$L=!1};var Tp,Up;_.Sp=!_.B||_.qc(9);Tp=!_.B||_.qc(9);Up=_.B&&!_.oc("9");!_.Xb||_.oc("528");_.Wb&&_.oc("1.9b")||_.B&&_.oc("8")||_.Tb&&_.oc("9.5")||_.Xb&&_.oc("528");_.Wb&&!_.oc("8")||_.B&&_.oc("9");var Vp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Za,b),_.m.removeEventListener("test",_.Za,b)}catch(c){}return a}();
_.Wp=_.Xb?"webkitTransitionEnd":_.Tb?"otransitionend":"transitionend";_.Xp=function(a,b){_.Rp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.Rb(a,b)};_.x(_.Xp,_.Rp);var Yp={2:"touch",3:"pen",4:"mouse"};
_.Xp.prototype.Rb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Wb&&(_.Qb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Xb||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Xb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NC=_.Zb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.r(a.pointerType)?a.pointerType:Yp[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Xp.prototype.stopPropagation=function(){_.Xp.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0}; _.Xp.prototype.preventDefault=function(){_.Xp.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Up)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var aq;_.Zp="closure_listenable_"+(1E6*Math.random()|0);_.$p=function(a){return!(!a||!a[_.Zp])};aq=0;var bq=function(a,b,c,d,e){this.listener=a;this.zw=null;this.src=b;this.type=c;this.capture=!!d;this.Ee=e;this.key=++aq;this.ro=this.Jt=!1},cq=function(a){a.ro=!0;a.listener=null;a.zw=null;a.src=null;a.Ee=null};_.dq=function(a){this.src=a;this.Ad={};this.Rs=0};_.dq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.Rs++);var h=eq(a,b,d,e);-1<h?(b=a[h],c||(b.Jt=!1)):(b=new bq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.dq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=eq(e,b,c,d);return-1<b?(cq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.Rs--),!0):!1};
_.fq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.Lp(a.Ad[c],b);d&&(cq(b),0==a.Ad[c].length&&(delete a.Ad[c],a.Rs--));return d};_.dq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,cq(d[e]);delete this.Ad[c];this.Rs--}return b};_.dq.prototype.Cn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=eq(a,b,c,d));return-1<e?a[e]:null};
_.dq.prototype.hasListener=function(a,b){var c=_.Oa(a),d=c?a.toString():"",e=_.Oa(b);return Mp(this.Ad,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var eq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ro&&f.listener==b&&f.capture==!!c&&f.Ee==d)return e}return-1};
var gq,hq,iq,mq,oq,pq,tq,sq,qq,uq;gq="closure_lm_"+(1E6*Math.random()|0);hq={};iq=0;_.kq=function(a,b,c,d,e){if(d&&d.once)return _.jq(a,b,c,d,e);if(_.Qa(b)){for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.T(b,c,_.cb(d)?!!d.capture:!!d,e):mq(a,b,c,!1,d,e)};
mq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.cb(e)?!!e.capture:!!e,k=_.nq(a);k||(a[gq]=k=new _.dq(a));c=k.add(b,c,d,h,f);if(c.zw)return c;d=oq();c.zw=d;d.src=a;d.listener=c;if(a.addEventListener)Vp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");iq++;return c};
oq=function(){var a=qq,b=Tp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.jq=function(a,b,c,d,e){if(_.Qa(b)){for(var f=0;f<b.length;f++)_.jq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.eo(b,c,_.cb(d)?!!d.capture:!!d,e):mq(a,b,c,!0,d,e)};
_.rq=function(a){if(_.Ya(a)||!a||a.ro)return!1;var b=a.src;if(_.$p(b))return b.DE(a);var c=a.type,d=a.zw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);iq--;(c=_.nq(b))?(_.fq(c,a),0==c.Rs&&(c.src=null,b[gq]=null)):cq(a);return!0};pq=function(a){return a in hq?hq[a]:hq[a]="on"+a};
tq=function(a,b,c,d){var e=!0;if(a=_.nq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ro&&(f=sq(f,d),e=e&&!1!==f)}return e};sq=function(a,b){var c=a.listener,d=a.Ee||a.src;a.Jt&&_.rq(a);return c.call(d,b)};
qq=function(a,b){if(a.ro)return!0;if(!Tp){var c=b||_.Kp("window.event");b=new _.Xp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Bm&&0<=e;e--){b.currentTarget=c[e];var f=tq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Bm&&e<c.length;e++)b.currentTarget=c[e],f=tq(c[e],a,!1,b),d=d&&f}return d}return sq(a,new _.Xp(b, this))};_.nq=function(a){a=a[gq];return a instanceof _.dq?a:null};uq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lq=function(a){if(_.db(a))return a;a[uq]||(a[uq]=function(b){return a.handleEvent(b)});return a[uq]};_.bj(function(a){qq=a(qq)});

_.vq=function(a){a.DB=void 0;a.Na=function(){return a.DB?a.DB:a.DB=new a}};_.wq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.xq=function(a){for(var b in a)return!1;return!0};_.yq=function(a,b,c,d,e){if(_.Qa(b))for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);else d=_.cb(d)?!!d.capture:!!d,c=_.lq(c),_.$p(a)?a.tc(b,c,d,e):a&&(a=_.nq(a))&&(b=a.Cn(b,c,d,e))&&_.rq(b)};_.zq=function(){_.Np.call(this);this.Qi=new _.dq(this);this.pR=this;this.HC=null};_.x(_.zq,_.Np);
_.zq.prototype[_.Zp]=!0;_.g=_.zq.prototype;_.g.Jq=function(){return this.HC};_.g.bx=_.ea(17);_.g.addEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.pR;var d=a.type||a;if(_.r(a))a=new _.Rp(a,c);else if(a instanceof _.Rp)a.target=a.target||c;else{var e=a;a=new _.Rp(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Bm&&0<=f;f--){var h=a.currentTarget=b[f];e=h.lq(d,!0,a)&&e}a.Bm||(h=a.currentTarget=c,e=h.lq(d,!0,a)&&e,a.Bm||(e=h.lq(d,!1,a)&&e));if(b)for(f=0;!a.Bm&&f<b.length;f++)h=a.currentTarget=b[f],e=h.lq(d,!1,a)&&e;return e};
_.g.ua=function(){_.zq.H.ua.call(this);this.bD();this.HC=null};_.g.T=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.g.eo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.g.tc=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.g.DE=function(a){return _.fq(this.Qi,a)};_.g.bD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.g.lq=function(a,b,c){a=this.Qi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ro&&f.capture==b){var h=f.listener,k=f.Ee||f.src;f.Jt&&this.DE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.$L};_.g.Cn=function(a,b,c,d){return this.Qi.Cn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Qi.hasListener(_.Oa(a)?String(a):void 0,b)};

var Du,Eu,Fu,Gu,Iu,Ju,Ku,Lu,Nu;_.Cu=!1;Du=function(a){try{_.Cu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Eu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Fu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Gu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Hu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Iu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Ju=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Ku={token:1,id_token:1};
Lu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Mu=window.JSON;Nu=function(a){this.RE=a||[];this.jc={}};Nu.prototype.addEventListener=function(a,b){if(!(0<=Eu(this.RE,a)))throw"Unrecognized event type: "+a;if(!Gu(b))throw"The listener for event '"+a+"' is not a function.";this.jc[a]||(this.jc[a]=[]);0>Eu(this.jc[a],b)&&this.jc[a].push(b)};
Nu.prototype.removeEventListener=function(a,b){if(!(0<=Eu(this.RE,a)))throw"Unrecognized event type: "+a;Gu(b)&&this.jc[a]&&this.jc[a].length&&(b=Eu(this.jc[a],b),0<=b&&this.jc[a].splice(b,1))};Nu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Eu(this.RE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.jc[b]&&this.jc[b].length)for(var c=0,d=this.jc[b].length;c<d;c++)this.jc[b][c](a)};
var Ou,Pu,Qu,Tu,Uu,kv,lv,nv,ov,qv,zv;Ou={};Pu={};Qu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Ru=function(a,b){if(a=Qu[a])return a[b]};_.Su=function(a,b){if(!a)throw Error("P");if(!b.authServerUrl)throw Error("Q");if(!b.idpIFrameUrl)throw Error("R");Qu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};
Tu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Uu=function(){this.X1=window;this.$t=this.ul=this.Qr=this.$h=null};
Uu.prototype.open=function(a,b,c,d){Vu(this);this.Qr?(this.ul&&(this.ul(),this.ul=null),Wu(this)):this.Qr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.$h=this.X1.open(a,this.Qr,b);try{if(this.$h.focus(),this.$h.closed||"undefined"==typeof this.$h.closed)throw Error("T");}catch(e){d&&setTimeout(d,0);this.$h=null;break a}c&&(this.ul=c,Xu(this))}};
var Vu=function(a){try{if(null==a.$h||a.$h.closed)a.$h=null,a.Qr=null,Wu(a),a.ul&&(a.ul(),a.ul=null)}catch(b){a.$h=null,a.Qr=null,Wu(a)}},Xu=function(a){a.$t=window.setInterval(function(){Vu(a)},300)},Wu=function(a){a.$t&&(window.clearInterval(a.$t),a.$t=null)};Pu=Pu||{};var Yu=function(a,b){this.Xb=a;this.GB=b;this.qd=null;this.$l=!1};Yu.prototype.start=function(){if(!this.$l&&!this.qd){var a=this;this.qd=window.setTimeout(function(){a.clear();a.$l||(a.Xb(),a.$l=!0)},Pu.TI(this.GB))}};
Yu.prototype.clear=function(){this.qd&&(window.clearTimeout(this.qd),this.qd=null)};var Zu=function(a,b){var c=Pu.yp;this.VW=Pu.hp;this.XN=c;this.Xb=a;this.GB=b;this.qd=null;this.$l=!1;var d=this;this.YN=function(){document[d.VW]||(d.clear(),d.start())}};Zu.prototype.start=function(){if(!this.$l&&!this.qd){Ju(document,this.XN,this.YN);var a=this;this.qd=window.setTimeout(function(){a.clear();a.$l||(a.Xb(),a.$l=!0)},Pu.TI(this.GB))}};
Zu.prototype.clear=function(){var a=this.XN,b=this.YN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.qd&&(window.clearTimeout(this.qd),this.qd=null)};Pu.hp=null;Pu.yp=null;
Pu.rX=function(){var a=document;"undefined"!==typeof a.hidden?(Pu.hp="hidden",Pu.yp="visibilitychange"):"undefined"!==typeof a.msHidden?(Pu.hp="msHidden",Pu.yp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Pu.hp="webkitHidden",Pu.yp="webkitvisibilitychange")};Pu.rX();Pu.wS=function(a,b){return Pu.hp&&Pu.yp?new Zu(a,b):new Yu(a,b)};Pu.TI=function(a){return Math.max(1,a-(new Date).getTime())};
var $u=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},av=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=
d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<
c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Rg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}},bv=
window.crypto,cv=!1,dv=0,ev=1,fv=0,gv="",hv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;ev=ev*b%fv;if(3==++dv)if(a=window,b=hv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},iv=function(a){var b=av();b.update(a);return b.Rg()};cv=!!bv&&"function"==typeof bv.getRandomValues;
cv||(fv=1E6*(screen.width*screen.width+screen.height),gv=iv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Ju(window,"mousemove",hv));Ou=Ou||{};Ou.bP="ssIFrame_";
_.jv=function(a,b){this.Db=a;if(!this.Db)throw Error("V");a=_.Ru(a,"idpIFrameUrl");if(!a)throw Error("W");this.KJ=a;if(!b)throw Error("X");this.Bo=b;a=this.KJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.tB=a.join("");this.x_=[location.protocol,"//",location.host].join("");this.sB=
this.Qn=!1;this.GJ=null;this.hw=[];this.oo=[];this.Ii={};this.em=void 0};_.jv.prototype.show=function(){var a=this.em;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.jv.prototype.mc=function(){Tu(this.em)};
_.jv.prototype.Lv=function(a){if(this.Qn)a&&a(this);else{if(!this.em){var b=Ou.bP+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Eu(e.split("|"),c))?$u(e,d):$u(e?e+"|"+c:c,d);c=!f;f=this.KJ;var h=this.x_;d=this.Bo;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Gu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Tu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(h)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Cu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.em=e}a&&this.hw.push(a)}};_.jv.prototype.Kl=function(){return this.GJ};kv=function(a){for(var b=0;b<a.hw.length;b++)a.hw[b](a);a.hw=[]};
_.mv=function(a,b,c,d){if(a.Qn){if(a.Qn&&a.sB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Kl(),Du(a),Error(a);lv(a,{method:b,params:c},d)}else a.oo.push({Gm:{method:b,params:c},wc:d}),a.Lv()};lv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ii[d]=c}b.rpcToken=a.Bo;a.em.contentWindow.postMessage(_.Mu.stringify(b),a.tB)};nv=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};
_.jv.prototype.Wh=function(a,b,c,d,e,f,h,k){nv(f);b=_.Hu(b);_.mv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f},e)};_.jv.prototype.Kv=function(a,b,c,d,e){b=_.Hu(b);_.mv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};ov=function(a,b,c){nv(b.identifier);_.mv(a,"getSessionSelector",b,c)};
_.pv=function(a,b,c,d,e){nv(b.identifier);_.mv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};qv=function(a,b,c){_.mv(a,"monitorClient",{clientId:b},c)};_.jv.prototype.$r=_.ea(24);_.jv.prototype.jx=function(a,b){_.mv(this,"showDialog",{Q$:a},b)};Ou.jv={};Ou.yA=function(a){return Ou.jv[a]};
Ou.Lv=function(a,b){var c=Ou.yA(a);if(!c){c=String;if(cv){var d=new window.Uint32Array(1);bv.getRandomValues(d);d=Number("0."+d[0])}else d=ev,d+=parseInt(gv.substr(0,20),16),gv=iv(gv),d/=fv+Math.pow(16,20);c=c(2147483647*d);c=new _.jv(a,c);Ou.jv[a]=c}c.Lv(b)};Ou.ZT=function(a){for(var b in Ou.jv){var c=Ou.yA(b);if(c&&c.em&&c.em.contentWindow==a.source&&c.tB==a.origin)return c}};Ou.OU=function(a){for(var b in Ou.jv){var c=Ou.yA(b);if(c&&c.tB==a)return c}};Ou=Ou||{};
var sv=function(){var a=[],b;for(b in rv)a.push(rv[b]);Nu.call(this,a);this.vk={};Du("EventBus is ready.")};Fu(sv,Nu);var rv={CQ:"sessionSelectorChanged",cy:"sessionStateChanged",Ix:"authResult",MO:"displayIFrame"},uv=function(a){var b=tv;a&&(b.vk[a]||(b.vk[a]=[]))},vv=function(a,b,c){return b&&a.vk[b]&&0<=Eu(a.vk[b],c)};_.g=sv.prototype;
_.g.EZ=function(a){var b,c=!!a.source&&a.source.opener===window;if(b=c?Ou.OU(a.origin):Ou.ZT(a)){try{var d=_.Mu.parse(a.data)}catch(e){Du("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Bo){Du("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ii[c.id])delete b.Ii[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Du("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.JJ[a.type]?(d=this.JJ[a.type],c&&!d.vR?Du("Bad IDP event. Source window cannot be a popup."):
d.Vo&&!d.Vo.call(this,b,a)?Du("Bad IDP event."):d.Ee.call(this,b,a)):Du("Bad IDP event.")}else Du("Bad event, no corresponding Idp Stub.")};_.g.W_=function(a,b){return vv(this,a.Db,b.clientId)};_.g.V_=function(a,b){b=b.clientId;return!b||vv(this,a.Db,b)};_.g.HR=function(a,b){return vv(this,a.Db,b.clientId)};_.g.KY=function(a){a.Qn=!0;kv(a);for(var b=0;b<a.oo.length;b++)lv(a,a.oo[b].Gm,a.oo[b].wc);a.oo=[]};_.g.JY=function(a,b){b={error:b.error};a.Qn=!0;a.sB=!0;a.GJ=b;a.oo=[];kv(a)};
_.g.Ew=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var tv=new sv,wv=tv,xv={};xv.idpReady={Ee:wv.KY};xv.idpError={Ee:wv.JY};xv.sessionStateChanged={Ee:wv.Ew,Vo:wv.W_};xv.sessionSelectorChanged={Ee:wv.Ew,Vo:wv.V_};xv.authResult={Ee:wv.Ew,Vo:wv.HR,vR:!0};xv.displayIFrame={Ee:wv.Ew};tv.JJ=xv||{};Ju(window,"message",function(a){tv.EZ.call(tv,a)});
var yv=function(a,b){this.je=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);Nu.call(this,c);this.Sc=[location.protocol,"//",location.host].join("");this.$c=b.crossSubDomains?b.domain||this.Sc:this.Sc;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.Ru(b.idpId,"authServerUrl")||!_.Ru(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.Db=b.idpId;this.Yb=void 0;this.ES=!!b.disableTokenRefresh;this.uT=!!b.forceTokenRefresh;this.W0=!!b.skipTokenCache;this.setOptions(b);this.Zp=
[];this.jm=this.gK=!1;this.Un=void 0;this.ML();this.yd=void 0;var e=this,f=function(){Du("Token Manager is ready.");if(e.Zp.length)for(var a=0;a<e.Zp.length;a++)e.Zp[a].call(e);e.gK=!0;e.Zp=[]};Ou.Lv(this.Db,function(a){e.yd=a;a.Qn&&a.sB?(e.jm=!0,e.Un=a.Kl(),e.dw(e.Un)):e.Yb?qv(e.yd,e.Yb,function(a){if(a){a=e.Db;var b=e.Yb,c=tv;a&&b&&(c.vk[a]||(c.vk[a]=[]),0>Eu(c.vk[a],b)&&c.vk[a].push(b));f()}else e.Un={error:"Not a valid origin for the client: "+e.Sc+" has not been whitelisted for client ID "+e.Yb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.jm=!0,e.dw(e.Un)}):(uv(e.Db),f())})};Fu(yv,Nu);yv.prototype.setOptions=function(){};yv.prototype.ML=function(){};yv.prototype.dw=function(){};yv.prototype.Kl=function(){return this.Un};zv=function(a,b,c){return function(){b.apply(a,c)}};_.Av=function(a,b,c){if(a.gK)b.apply(a,c);else{if(a.jm)throw a.Un;a.Zp.push(zv(a,b,c))}};
_.Cv=function(a,b){yv.call(this,a,b);this.zL=new Uu;this.oj=this.xm=null;Bv(this)};Fu(_.Cv,yv);_.Cv.prototype.setOptions=function(){};
var Dv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.$c};b.crossSubDomains&&(a.ie.policy=b.policy)},Ev=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.Fp=b.authParameters;a.Fp.redirect_uri||(a.Fp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ji=_.Hu(b.rpcAuthParameters||a.Fp);if(!a.ji.scope)throw Error("fa");if(!a.ji.response_type)throw Error("ga");
a:{var c=a.ji.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Ku[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.enableSerialConsent&&(a.ji.enable_serial_consent=!0);b.authResultIdentifier&&(a.IR=b.authResultIdentifier);b.spec_compliant&&(a.ji.spec_compliant=b.spec_compliant)};
_.Cv.prototype.ML=function(){var a=this;tv.addEventListener(rv.CQ,function(b){a.je&&a.ie&&b.originIdp==a.Db&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.kL(b)});tv.addEventListener(rv.cy,function(b){a.je&&b.originIdp==a.Db&&b.clientId==a.Yb&&a.lL(b)});tv.addEventListener(rv.Ix,function(b){a.je&&b.originIdp==a.Db&&b.clientId==a.Yb&&b.id==a.kj&&(a.xm&&(window.clearTimeout(a.xm),a.xm=null),a.kj=void 0,a.Er(b))});tv.addEventListener(rv.MO,function(b){a.je&&b.originIdp==
a.Db&&(b.mc?a.yd.mc():a.yd.show())})};_.Cv.prototype.kL=function(){};_.Cv.prototype.lL=function(){};_.Cv.prototype.Er=function(){};var Gv=function(a,b){Fv(a);a.ES||(a.oj=Pu.wS(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.oj.start())},Fv=function(a){a.oj&&(a.oj.clear(),a.oj=null)},Bv=function(a){var b=window;Lu()&&(b=document.body);Ju(b,"online",function(){a.oj&&a.oj.start()});Ju(b,"offline",function(){a.oj&&a.oj.clear()})};_.g=_.Cv.prototype;_.g.Wh=function(){};
_.g.jx=function(a,b){this.yd.jx(a,b)};_.g.VK=_.ea(25);_.g.aY=function(a,b){if(!this.Yb)throw Error("la");this.yd.Kv(this.Yb,this.ji,this.ie,a,b)};_.g.Kv=function(a,b){_.Av(this,this.aY,[a,b])};_.Iv=function(a){this.ee=void 0;this.Sg=!1;this.Ho=void 0;_.Cv.call(this,_.Hv,a)};Fu(_.Iv,_.Cv);_.Hv={GF:"noSessionBound",xp:"userLoggedOut",jO:"activeSessionChanged",cy:"sessionStateChanged",XQ:"tokenReady",WQ:"tokenFailed",Ix:"authResult",ERROR:"error"};
_.Iv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Yb=a.clientId;this.Aa=a.id;Dv(this,a);Ev(this,a)};_.Iv.prototype.dw=function(a){this.dispatchEvent({type:_.Hv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var Jv=function(a){Fv(a);a.Ho=void 0;a.TB=void 0};_.g=_.Iv.prototype;
_.g.kL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Sg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Sg;Jv(this);this.ee=b.hint;this.Sg=!!b.disabled;(b=!this.ee||this.Sg)&&!c?this.dispatchEvent({type:_.Hv.xp,idpId:this.Db}):b||(a!=this.ee&&this.dispatchEvent({type:_.Hv.jO,idpId:this.Db}),this.ee&&this.Wh())}};
_.g.lL=function(a){this.Sg||(this.ee?a.user||this.Ho?a.user==this.ee&&(this.Ho?a.sessionState?this.Ho=a.sessionState:(Jv(this),this.dispatchEvent({type:_.Hv.xp,idpId:this.Db})):a.sessionState&&(this.Ho=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.Hv.cy,idpId:this.Db}))};_.g.Er=function(a){this.dispatchEvent({type:_.Hv.Ix,authResult:a.authResult})};_.g.zq=_.ea(27);_.g.rq=function(a){_.Av(this,this.nA,[a])};_.g.nA=function(a){ov(this.yd,this.ie,a)};
_.g.kx=function(a,b,c){if(!a)throw Error("na");Jv(this);this.ee=a;this.Sg=!1;b&&_.pv(this.yd,this.ie,!1,this.ee);this.je=!0;this.Wh(c,!0)};_.g.start=function(){_.Av(this,this.a1,[])};
_.g.a1=function(){var a=this.Yb==Iu("client_id")?Iu("login_hint"):void 0;var b=this.Yb==Iu("client_id")?Iu("state"):void 0;this.oC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.kx(a,!0,!0);else{var c=this;this.rq(function(a){c.je=!0;a&&a.hint?(Jv(c),c.ee=a.hint,c.Sg=!!a.disabled,c.Sg?c.dispatchEvent({type:_.Hv.xp,idpId:c.Db}):c.kx(a.hint)):(Jv(c),c.ee=void 0,c.Sg=!(!a||!a.disabled),c.dispatchEvent({type:_.Hv.GF,
autoOpenAuthUrl:!c.Sg,idpId:c.Db}))})}};_.g.hI=_.ea(28);_.g.Wh=function(a,b){var c=this;this.yd.Wh(this.Yb,this.ji,this.ee,this.ie,function(a,e){(e=e||a.error)?"user_logged_out"==e?(Jv(c),c.dispatchEvent({type:_.Hv.xp,idpId:c.Db})):(c.TB=null,c.dispatchEvent({type:_.Hv.WQ,idpId:c.Db,error:e})):(c.TB=a,c.Ho=a.session_state,Gv(c,a.expires_at),a.idpId=c.Db,b&&c.oC&&(a.state=c.oC,c.oC=void 0),c.dispatchEvent({type:_.Hv.XQ,idpId:c.Db,response:a}))},this.Aa,a)};_.g.$r=_.ea(23);_.g.aM=_.ea(29);
_.Kv=function(a){this.ll=null;_.Cv.call(this,{},a);this.je=!0};Fu(_.Kv,_.Cv);_.g=_.Kv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Yb=a.clientId;this.Aa=a.id;Dv(this,a);Ev(this,a)};_.g.dw=function(a){this.ll&&(this.ll({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ll=null)};_.g.Er=function(a){if(this.ll){var b=this.ll;this.ll=null;b(a)}};_.g.zq=_.ea(26);_.g.rq=function(a){this.jm?a(this.Kl()):_.Av(this,this.nA,[a])};
_.g.nA=function(a){ov(this.yd,this.ie,a)};_.Lv=function(a,b,c){a.jm?c(a.Kl()):_.Av(a,a.bZ,[b,c])};_.Kv.prototype.bZ=function(a,b){this.yd.Wh(this.Yb,this.ji,a,this.ie,function(a,d){d?b({error:d}):b(a)},this.Aa,this.uT,this.W0)};_.Kv.prototype.xK=_.ea(30);

var Mv=function(a,b,c){if(!a.je)throw Error("ia");b?_.pv(a.yd,a.ie,!0,void 0,c):_.pv(a.yd,a.ie,!0,a.ee,c)},Nv=function(a){if(!a.je)throw Error("ia");return a.TB},Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,$v,cw;_.Kv.prototype.xK=_.tc(30,function(a,b){var c=this.yd,d=this.Yb,e=this.ie,f=_.Hu(this.ji);delete f.response_type;_.mv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Iv.prototype.aM=_.tc(29,function(a){Nv(this)&&Nv(this).access_token&&(this.yd.$r(this.Yb,Nv(this).access_token,a),Mv(this,!0))});_.Iv.prototype.hI=_.tc(28,function(){var a=this;this.rq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Hv.xp,idpId:a.Db}):a.Wh(!0):a.dispatchEvent({type:_.Hv.GF,idpId:a.Db})})});_.Iv.prototype.zq=_.tc(27,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.kx(b.authResult.login_hint,a.Sg||b.authResult.login_hint!=a.ee,!0)}});
_.Kv.prototype.zq=_.tc(26,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.rq(function(d){_.pv(b.yd,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Lv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Cv.prototype.VK=_.tc(25,function(){this.Yb&&_.mv(this.yd,"startPolling",{clientId:this.Yb,origin:this.Sc,id:this.kj},void 0)});
_.jv.prototype.$r=_.tc(24,function(a,b,c){_.mv(this,"revoke",{clientId:a,token:b},c)});_.Iv.prototype.$r=_.tc(23,function(a){_.Av(this,this.aM,[a])});Ov=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Pv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Qv=function(a,b,c,d,e,f,h){var k=_.Ru(a,"authServerUrl");if(!k)throw Error("S`"+a);a=_.Hu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Pv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var n in a)if(a.hasOwnProperty(n)){e=a[n];if(null===e||void 0===e)e="";c.push(encodeURIComponent(n)+"="+encodeURIComponent(e))}return b+c.join("&")};
Rv=function(a,b,c,d){if(!a.Yb)throw Error("ja");a.kj=c||a.IR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Sc.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.kj);c.redirect_uri=e.join("")}return Qv(a.Db,a.$c,a.Yb,a.Fp,!0,b,d)};Sv=function(a,b,c){if(!a.Yb)throw Error("ja");return Qv(a.Db,a.$c,a.Yb,a.Fp,!1,b,c)};
Tv=function(a,b){a.xm&&window.clearTimeout(a.xm);a.xm=window.setTimeout(function(){a.kj==b&&(a.xm=null,a.kj=void 0,a.Er({authResult:{error:"popup_closed_by_user"}}))},1E3)};Uv=function(a,b,c){if(!a.Yb)throw Error("ka");c=c||{};c=Rv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Ov())&&_.Av(a,a.VK,[]);var d=a.kj;a.zL.open(c,b,function(){a.kj==d&&Tv(a,d)},function(){a.kj=void 0;a.Er({authResult:{error:"popup_blocked_by_browser"}})})};
Vv=function(a){_.Av(a,a.hI,[])};Wv=function(a,b,c){a.jm?c(a.Kl()):_.Av(a,a.xK,[b,c])};Xv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Yv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
_.Zv=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=_.Xg[c];if(null!=e)return e;if(!_.ze(c))throw Error("y`"+c);}return b}_.$g();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};$v=function(a){var b=[];_.Zv(a,function(a){b.push(a)});return b};_.aw=function(a,b){_.uh[b||"token"]=a};_.bw=function(a){delete _.uh[a||"token"]};
cw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.ME=!0,this.yn=Infinity);if(1>this.yn){var b=this.Ak;a=this.yn;this.Ak="";this.yn=1;a=Math.max(0,a);if(!this.ME){b=this.LC+b;var c=new _.xh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.tw+=a;this.tw>=this.yn?(c.reset(),c.update("SEED_SALT:"+b+this.Ak),this.Ak=String.fromCharCode.apply(String,c.digest()),this.LC="",this.tw=0):this.LC=b}}};_.g=cw.prototype;_.g.ME=!1;_.g.Ak="";_.g.LC="";_.g.tw=0;_.g.yn=-1;
var fw=function(a){var b=dw,c=[];if(b.ME)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.yn||0==b.Ak.length)throw new ew;var d=new _.xh;d.update("RANDOM_SALT:"+b.Ak);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Ak),b.Ak=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},ew=function(){};_.x(ew,Error);ew.prototype.name="Insufficient Entropy";
_.Mu={parse:function(a){a=_.pf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.qf(a)}};_.Kv.prototype.$z=function(a,b){_.Av(this,this.fT,[a,b])};_.Kv.prototype.fT=function(a,b){this.yd.$z(this.Yb,a,this.ji,this.ie,b)};_.jv.prototype.$z=function(a,b,c,d,e){c=_.Hu(c);_.mv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var gw,hw=["client_id","cookie_policy","scope"],iw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),jw=["authuser","after_redirect","access_type","hl"],kw=["login_hint","prompt"],lw={clientid:"client_id",cookiepolicy:"cookie_policy"},mw=["approval_prompt","authuser","login_hint", "prompt","hd"],nw=["login_hint","g-oauth-window","status"],ow=Math.min(_.C("oauth-flow/authWindowWidth",599),screen.width-20),pw=Math.min(_.C("oauth-flow/authWindowHeight",600),screen.height-30);
var qw=function(a){_.uc.call(this,a)};_.x(qw,_.uc);qw.prototype.name="gapi.auth2.ExternallyVisibleError";var rw=function(){};rw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var sw=function(){};sw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var tw=function(a){this.JR=a}; tw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.JR){d.login_hint?b(d):b();return}}b()};
var uw=function(a){this.Pd=a;this.Qw=[]};uw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Qw[b];f?(b++,c.Pd.Kv(function(a){a?f.select(a,d):d()})):a()}};d()};var vw=function(a){a=new uw(a);a.Qw.push(new rw);return a},ww=function(a){a=new uw(a);a.Qw.push(new sw);return a},xw=function(a,b){void 0===b||null===b?b=vw(a):(a=new uw(a),a.Qw.push(new tw(b)),b=a);return b};
var yw=function(a){this.Ee=a;this.Zd=!0};yw.prototype.remove=function(){this.Zd=!1};yw.prototype.trigger=function(){};var zw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Aw=function(){this.jc=[]};Aw.prototype.add=function(a){this.jc.push(a)};Aw.prototype.notify=function(a){for(var b=this.jc,c=[],d=0;d<b.length;d++){var e=b[d];e.Zd&&(c.push(e),_.pj(Bw(e.Ee,a)))}this.jc=c};var Bw=function(a,b){return function(){a(b)}};
var Dw=function(a){this.le=null;this.P1=new Cw(this);this.jc=new Aw;void 0!=a&&this.set(a)};Dw.prototype.set=function(a){a!=this.le&&(this.le=a,this.P1.value=a,this.jc.notify(this.le))};Dw.prototype.get=function(){return this.le};Dw.prototype.T=function(a){a=new Ew(this,a);this.jc.add(a);return a};var Ew=function(a,b){yw.call(this,b);this.dY=a};_.x(Ew,yw);Ew.prototype.trigger=function(){var a=this.Ee;a(this.dY.get())};var Cw=function(a){this.value=null;this.T=function(b){return new zw(a.T(b))}};
var Fw={w4:"fetch_basic_profile",K5:"login_hint",z7:"prompt",L7:"redirect_uri",d8:"scope",Q9:"ux_mode",k9:"state"},Gw=function(a){this.wa={};if(a&&!_.xq(a))if("function"==typeof a.get)this.wa=a.get();else for(var b in Fw){var c=Fw[b];c in a&&(this.wa[c]=a[c])}};Gw.prototype.get=function(){return this.wa};Gw.prototype.SM=function(a){this.wa.scope=a;return this};Gw.prototype.Mq=function(){return this.wa.scope};
var Hw=function(a,b){var c=a.wa.scope;b=Xv(b.split(" "),c?c.split(" "):[]);_.Vg(b);a.wa.scope=b.join(" ")};_.g=Gw.prototype;_.g.C0=function(a){this.wa.prompt=a;return this};_.g.SU=function(){return this.wa.prompt};_.g.Z_=function(){_.Fe("Property app_package_name no longer supported and was not set");return this};_.g.AT=function(){_.Fe("Property app_package_name no longer supported")};_.g.nf=function(a){this.wa.state=a};_.g.getState=function(){return this.wa.state};
var Iw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+ow,"height="+pw,"top="+(screen.height-pw)/2,"left="+(screen.width-ow)/2].join()},Jw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Yv($v(a)))},Kw=function(){gw=_.C("auth2/idpValue","google");var a=_.C("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.C("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Su(gw,{authServerUrl:a,idpIFrameUrl:b})},Lw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.cb(a[e])||(a[e]={});a=a[e]}},Mw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Nw=function(a){var b=a?(b=Jw(a))?b.sub:null:null;this.Aa=b;this.vc=a?_.hj(a):null};_.g=Nw.prototype;_.g.ka=function(){return this.Aa};_.g.wA=function(){var a=Jw(this.vc);return a?a.hd:null};_.g.Uh=function(){return!!this.vc};_.g.ik=function(a){if(a)return this.vc;a=Ow;var b=_.hj(this.vc);!a.tv||a.mB||a.KW||(delete b.access_token,delete b.scope);return b};_.g.aD=function(){return Ow.aD()};_.g.Dj=function(){this.vc=null};_.g.iU=function(){return this.vc?this.vc.scope:null};
_.g.update=function(a){this.Aa=a.Aa;this.vc=a.vc;this.vc.id_token?this.Ct=new Pw(this.vc):this.Ct&&(this.Ct=null)};var Qw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.hj(a.vc.session_state.extraQueryParams||{}):{}};_.g=Nw.prototype;_.g.mq=function(){var a=Qw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Cj=function(a){var b=Ow,c=new Gw(a);b.mB=c.Mq()?!0:!1;Ow.tv&&Hw(c,"openid profile email");return new _.Bj(function(a,e){var d=Qw(this);d.login_hint=this.ka();d.scope=c.Mq();Rw(b,a,e,d)},this)};_.g.Pq=function(a){return new _.Bj(function(b,c){var d=a||{},e=Ow;d.login_hint=this.ka();e.Pq(d).then(b,c)},this)};_.g.pV=function(a){return this.Cj(a)};_.g.disconnect=function(){return Ow.disconnect()};_.g.DT=function(){return this.Ct};
_.g.gv=function(a){if(!this.Uh())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return(0,_.sb)(a?a.split(" "):[],function(a){return _.ub(b,a)})};var Pw=function(a){a=Jw(a);this.xT=a.sub;this.Bd=a.name;this.mV=a.given_name;this.dT=a.family_name;this.RJ=a.picture;this.ku=a.email};_.g=Pw.prototype;_.g.ka=function(){return this.xT};_.g.getName=function(){return this.Bd};_.g.gU=function(){return this.mV};_.g.aU=function(){return this.dT};_.g.qU=function(){return this.RJ};_.g.Iu=function(){return this.ku};
var Tw=function(a,b,c){this.tm=b;this.zY=a;for(var d in a)a.hasOwnProperty(d)&&Sw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.tm[c[a]]},Sw=function(a,b){a[b]=function(){return a.zY[b].apply(a.tm,arguments)}};Tw.prototype.then=function(a,b,c){var d=this;return _.Fj().then(function(){return Uw(d.tm,a,b,c)})};_.zj(Tw);
var Vw;Vw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Ww=function(a){if(!a)throw new qw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new qw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.wq(b,"."+a)&&!_.wq(b,a))throw new qw("Invalid cookiePolicy domain");return d};
var dw;dw=new cw;_.Xw=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,fw(64-a.length)),b++;if(64>a.length)throw new ew;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.ah(c,!0).substring(0,64)};
var Zw,Yw,$w,ax,dx,ex,gx,lx,hx,nx,ox,ix;Zw=function(a){var b=a||{},c=Yw();(0,_.ob)(iw,function(a){"undefined"===typeof b[a]&&"undefined"!==typeof c[a]&&(b[a]=c[a])});return b};Yw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;lw[d]&&(d=lw[d]);_.ub(iw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
$w=function(a){return String(a).replace(/_([a-z])/g,function(a,c){return c.toUpperCase()})};ax=function(a){(0,_.ob)(iw,function(b){var c=$w(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};dx=function(a){a=Zw(a);ax(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=iw+jw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ex=function(a,b){if(!a)throw new qw("Empty initial options.");for(var c=0;c<hw.length;++c)if(!(b&&"scope"==hw[c]||a[hw[c]]))throw new qw("Missing required parameter '"+hw[c]+"'");_.Ww(a.cookie_policy)};
gx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Vw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:gw};_.fx(b,a);(0,_.ob)(kw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.fx=function(){};
lx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=hx(a),n={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Vw(c),idpId:gw};f&&(n.authParameters.hd=f,n.rpcAuthParameters.hd=f);h&&(n.rpcAuthParameters.spec_compliant=h,k=k||_.Xw());k&&(n.authParameters.nonce=k,n.rpcAuthParameters.nonce=k,n.forceTokenRefresh=!0,n.skipTokenCache=
!0);(0,_.ob)(kw.concat(jw),function(b){a[b]&&(n.authParameters[b]=a[b])});void 0!==a.authuser&&null!==a.authuser&&(n.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new ix(a.response_type||"token"),jx(b)&&(n.authParameters.include_granted_scopes=a.include_granted_scopes),kx(b)&&(n.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(n.forceTokenRefresh=!0,n.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(n.enableSerialConsent=a.enable_serial_consent);return n};hx=function(a){a=new ix(a.response_type||"token");var b=[];kx(a)&&b.push("token");mx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};nx=["permission","id_token"];ox=/(^|[^_])token/;ix=function(a){this.xo=[];this.CB(a)};
ix.prototype.CB=function(a){a?((0<=a.indexOf("permission")||a.match(ox))&&this.xo.push("permission"),0<=a.indexOf("id_token")&&this.xo.push("id_token"),0<=a.indexOf("code")&&this.xo.push("code")):this.xo=nx};var jx=function(a){return mx(a,"code")},kx=function(a){return mx(a,"permission")};ix.prototype.toString=function(){return this.xo.join(" ")};var mx=function(a,b){var c=!1;(0,_.ob)(a.xo,function(a){a==b&&(c=!0)});return c};
var Ow,px,rx,tx,ux,Uw;Ow=null;_.qx=function(){return Ow?px():null};px=function(){return new Tw(rx.prototype,Ow,["currentUser","isSignedIn"])};rx=function(a){delete a.include_granted_scopes;this.wa=gx(a);this.qS=a.cookie_policy;this.KW=!!a.scope;(this.tv=!1!==a.fetch_basic_profile)&&(this.wa.authParameters.scope=sx(this,"openid profile email"));this.Zq=a.hosted_domain;this.M1=a.ux_mode||"popup";this.JZ=a.redirect_uri||null;tx(this)};
tx=function(a){a.currentUser=new Dw(new Nw(null));a.isSignedIn=new Dw(!1);a.Pd=new _.Iv(a.wa);a.Yn=null;a.Av=null;a.QX=new _.Bj(function(a,c){this.Yn=a;this.Av=c},a);a.gw={};a.nr=!0;ux(a);a.Pd.start()};
ux=function(a){a.Pd.addEventListener("error",function(b){a.nr&&a.Yn&&(a.nr=!1,a.Av({error:b.error,details:b.details}),a.Yn=null,a.Av=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Pd.zq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new Nw(b.response);if(a.Zq&&a.Zq!=c.wA())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.wA(),expectedDomain:a.Zq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.jc.notify(d.le);a.isSignedIn.set(!0);c=c.mq();(d=_.Ww(a.qS))&&c&&_.Xh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Ch].join(""),c,void 0,void 0,d.domain,d.isSecure);_.aw(b.response);a.We(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.nr&&b.autoOpenAuthUrl?(a.nr=!1,vw(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.Av(d,d.kx,[c.login_hint,!0])}else a.currentUser.set(new Nw(null)),a.isSignedIn.set(!1),_.bw(),a.We(b)})):(a.currentUser.set(new Nw(null)),
a.isSignedIn.set(!1),_.bw(),a.We(b))});a.Pd.addEventListener("tokenFailed",function(b){a.We(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Dj();var c=a.currentUser;c.jc.notify(c.le);a.isSignedIn.set(!1);_.bw();a.We(b)})};Uw=function(a,b,c,d){return a.QX.then(function(a){if(b)return b(a.nV)},c,d)};rx.prototype.We=function(a){if(a){this.nr=!1;var b=a.type||"";if(this.gw[b])this.gw[b](a);this.Yn&&(this.Yn({nV:this}),this.Av=this.Yn=null)}};
var Ix=function(a,b){_.Db(b,function(b,d){a.gw[d]=function(c){a.gw={};b(c)}})},Rw=function(a,b,c,d){d=_.hj(d);a.Zq&&(d.hd=a.Zq);var e=d.ux_mode||a.M1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.JZ||Mw()+window.location.pathname),Jx(a,f)):(delete d.redirect_uri,Kx(a,f),Ix(a,{authResult:function(d){d.authResult&&d.authResult.error?c(d.authResult):Ix(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};rx.prototype.Cj=function(a){return new _.Bj(function(b,c){var d=new Gw(a);this.mB=d.Mq()?!0:!1;this.tv?(d.wa.fetch_basic_profile=!0,Hw(d,"email profile openid")):d.wa.fetch_basic_profile=!1;var e=sx(this,d.Mq());d.SM(e);Rw(this,b,c,d.get())},this)};
rx.prototype.Pq=function(a){var b=a||{};this.mB=!!b.scope;a=sx(this,b.scope);if(""==a)return _.Gj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.ob)(mw,function(a){null!=b[a]&&(c[a]=b[a])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Lx(this,c):Mx(this,c,b.redirect_uri)};
var Mx=function(a,b,c){b.redirect_uri=c;Jx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Fj({message:"Redirecting to IDP."})},Lx=function(a,b){b.origin=Mw();delete b.redirect_uri;Kx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Bj(function(a,b){Ix(this,{authResult:function(c){(c=c&&c.authResult)&&c.code?a({code:c.code}):b(c&&c.error?c:{error:"unknown_error"})}})},a)},Kx=function(a,b){Lw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Uv(a.Pd,Iw(),b)},Jx=function(a,b){Lw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Sv(a.Pd,b.sessionMeta,b.responseType))};rx.prototype.Dj=function(a){var b=a||!1;return new _.Bj(function(a){Mv(this.Pd,b,function(){a()})},this)};rx.prototype.CI=function(){return this.wa.authParameters.scope};var sx=function(a,b){a=a.CI();b=Xv(b?b.split(" "):[],a?a.split(" "):[]);_.Vg(b);return b.join(" ")};
rx.prototype.aD=function(){var a=this;return new _.Bj(function(b,c){Ix(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(a){b(a.response)}});Vv(a.Pd)})};rx.prototype.FR=function(a,b,c,d){if(a=_.r(a)?document.getElementById(a):a){var e=this;_.kq(a,"click",function(){var a=b;"function"==typeof b&&(a=b());e.Cj(a).then(function(a){c&&c(a)},function(a){d&&d(a)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; rx.prototype.disconnect=function(){return new _.Bj(function(a){this.Pd.$r(function(){a()})},this)};
var Nx;_.Bj.prototype["catch"]=_.Bj.prototype.px;Nx=null;_.Ox=function(a){a=dx(a);if(Ow){if(_.gj(a,Nx||{}))return px();throw new qw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ex(a,!1!==a.fetch_basic_profile);Kw();Nx=a;Ow=new rx(a);_.oe.ga=1;return px()};
var Qx,Sx,Px,Ux,Tx,Vx;_.Rx=function(a,b){Kw();a=dx(a);ex(a);var c=lx(a),d=new _.Kv(c);"none"==a.prompt?Px(d,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(a)}):Qx(d,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var c=a.access_token||a.id_token;a.status={signed_in:!!c,method:"PROMPT",google_logged_in:!!c}}a["g-oauth-window"]=d.zL.$h;b(a)})};
Qx=function(a,b,c){var d=new ix(b.response_type);c=Sx(a,d,c);var e={responseType:d.toString()};Lw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");jx(d)&&Lw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Lw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Lw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Iw();a.jm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Kl().error}}):(a.ll=
c,Uv(a,b,e))};Sx=function(a,b,c){if(kx(b)){var d=Tx(c);return function(c){c&&c.authResult&&!c.authResult.error?a.zq(function(a){a&&!a.error?(a=_.hj(a),jx(b)&&(a.code=c.authResult.code),d(a)):d(a?a:{error:"unknown_error"})})(c):d(c&&c.authResult?c.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?c(_.hj(a.authResult)):c(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
Px=function(a,b,c){if(jx(new ix(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Tx(c);b.login_hint?a.$z(b.login_hint,function(e){e?Ux(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?xw(a,b.authuser).select(function(c){c&&c.login_hint?Ux(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.rq(function(c){c&&c.hint?Ux(a,b,c.hint,d):c&&c.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?ww(a):vw(a)).select(function(c){c&&c.login_hint?Ux(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Ux=function(a,b,c,d){b=new ix(b.response_type);var e=0,f={},h=function(a){!a||a.error?d(a):(e--,_.Fb(f,a),0==e&&d(f))};(kx(b)||mx(b,"id_token"))&&e++;jx(b)&&e++;(kx(b)||mx(b,"id_token"))&&_.Lv(a,c,h);jx(b)&&Wv(a,c,h)}; Tx=function(a){return function(b){if(!b||b.error)_.bw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.hj(b);Vx(c);delete c.id_token;delete c.code;_.aw(c)}a(b)}}};Vx=function(a){(0,_.ob)(nw,function(b){delete a[b]})};
_.v("gapi.auth2.init",_.Ox);_.v("gapi.auth2.authorize",function(a,b){if(null!=Ow)throw new qw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Rx(a,function(a){Vx(a);b(a)})});_.v("gapi.auth2._gt",function(){return _.vh()});_.v("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Cu="0"!=a&&!!a});_.v("gapi.auth2.getAuthInstance",_.qx);
_.v("gapi.auth2.BasicProfile",Pw);_.v("gapi.auth2.BasicProfile.prototype.getId",Pw.prototype.ka);_.v("gapi.auth2.BasicProfile.prototype.getName",Pw.prototype.getName);_.v("gapi.auth2.BasicProfile.prototype.getGivenName",Pw.prototype.gU);_.v("gapi.auth2.BasicProfile.prototype.getFamilyName",Pw.prototype.aU);_.v("gapi.auth2.BasicProfile.prototype.getImageUrl",Pw.prototype.qU);_.v("gapi.auth2.BasicProfile.prototype.getEmail",Pw.prototype.Iu);_.v("gapi.auth2.GoogleAuth",rx);
_.v("gapi.auth2.GoogleAuth.prototype.attachClickHandler",rx.prototype.FR);_.v("gapi.auth2.GoogleAuth.prototype.disconnect",rx.prototype.disconnect);_.v("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",rx.prototype.Pq);_.v("gapi.auth2.GoogleAuth.prototype.signIn",rx.prototype.Cj);_.v("gapi.auth2.GoogleAuth.prototype.signOut",rx.prototype.Dj);_.v("gapi.auth2.GoogleAuth.prototype.getInitialScopes",rx.prototype.CI);_.v("gapi.auth2.GoogleUser",Nw);_.v("gapi.auth2.GoogleUser.prototype.grant",Nw.prototype.pV);
_.v("gapi.auth2.GoogleUser.prototype.getId",Nw.prototype.ka);_.v("gapi.auth2.GoogleUser.prototype.isSignedIn",Nw.prototype.Uh);_.v("gapi.auth2.GoogleUser.prototype.getAuthResponse",Nw.prototype.ik);_.v("gapi.auth2.GoogleUser.prototype.getBasicProfile",Nw.prototype.DT);_.v("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Nw.prototype.iU);_.v("gapi.auth2.GoogleUser.prototype.getHostedDomain",Nw.prototype.wA);_.v("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Nw.prototype.Pq);
_.v("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Nw.prototype.gv);_.v("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Nw.prototype.aD);_.v("gapi.auth2.LiveValue",Dw);_.v("gapi.auth2.LiveValue.prototype.listen",Dw.prototype.T);_.v("gapi.auth2.LiveValue.prototype.get",Dw.prototype.get);_.v("gapi.auth2.SigninOptionsBuilder",Gw);_.v("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Gw.prototype.AT);_.v("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Gw.prototype.Z_);
_.v("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Gw.prototype.Mq);_.v("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Gw.prototype.SM);_.v("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Gw.prototype.SU);_.v("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Gw.prototype.C0);_.v("gapi.auth2.SigninOptionsBuilder.prototype.get",Gw.prototype.get);

_.ng=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Zh,$h,bi;
_.Yh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Rg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};Zh=function(a){var b=_.Yh();b.update(a);return b.Rg().toLowerCase()};
$h=function(a,b,c){var d=[],e=[];if(1==(_.Qa(c)?2:1))return e=[b,a],(0,_.ob)(d,function(a){e.push(a)}),Zh(e.join(" "));var f=[],h=[];(0,_.ob)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.ob)(d,function(a){e.push(a)});a=Zh(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};
_.ai=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};bi=function(){var a=_.m.__OVERRIDE_SID;null==a&&(a=(new _.Vh(document)).get("SID"));return!!a};
_.ci=function(a){var b=_.dg(String(_.m.location.href));if(bi()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.m.__SAPISID:_.m.__APISID;null==b&&(b=(new _.Vh(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.m.location.href);return d&&b&&c?[c,$h(_.dg(d),b,a||null)].join(" "):null}}return null};_.di={JW:_.ai,KX:bi,PU:function(){var a=null;bi()&&(a=window.__PVT,null==a&&(a=_.ng.get("BEAT")));return a},kA:_.ci};

_.Ie.p4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ie.Z7=function(a){return function(b){return a.test(b)}};_.Ie.SO=function(a){return"undefined"!==typeof a};_.Ie.J6=function(a){return"string"===typeof a&&0<a.length};_.Ie.G2=function(a){return"boolean"===typeof a};_.Ie.P5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.D=_.D||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.D.createElement=function(a){if(!document.body||document.body.namespaceURI)try{var b=document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||document.createElement(a)};_.D.rH=function(a){var b=_.D.createElement("iframe");try{var d=
["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.D.uu(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.D.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.D.mI=function(){if(document.body)return document.body;try{var a=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(a&&1== a.length)return a[0]}catch(c){}return document.documentElement||document};_.D.jaa=function(b){return a(b)}})();

_.D=_.D||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ie&&_.Ie.register("core.util",null,a);_.D.iaa=function(a){return"undefined"===typeof b[a]?null:b[a]};_.D.hasFeature=function(a){return"undefined"!==typeof b[a]};_.D.raa=function(){return c}})();

var Vq,Zq,$q,br,cr,dr,er,fr,lr,mr,pr,qr,rr,yr,zr,Ar;_.Mq=function(a){if(a instanceof _.ud)return a;var b="object"==typeof a,c=null;b&&a.yB&&(c=a.Hl());return _.wd(_.Ic(b&&a.Qh?a.ng():String(a)),c)};_.Nq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Oq=function(a,b){this.x=_.Oa(a)?a:0;this.y=_.Oa(b)?b:0};_.g=_.Oq.prototype;_.g.clone=function(){return new _.Oq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Oq&&_.Nq(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Oq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ya(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.x*=a;this.y*=b;return this};_.Pq=function(a,b){this.width=a;this.height=b};
_.g=_.Pq.prototype;_.g.clone=function(){return new _.Pq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.width*=a;this.height*=b;return this};_.Qq=function(a){return"CSS1Compat"==a.compatMode};_.Rq=function(a){a=a.document;a=_.Qq(a)?a.documentElement:a.body;return new _.Pq(a.clientWidth,a.clientHeight)};_.Sq=function(a){return _.Rq(a||window)};_.Tq=function(a){return a.scrollingElement?a.scrollingElement:!_.Xb&&_.Qq(a)?a.documentElement:a.body||a.documentElement};
_.Uq=function(a){var b=_.Tq(a);a=a.parentWindow||a.defaultView;return _.B&&_.oc("10")&&a.pageYOffset!=b.scrollTop?new _.Oq(b.scrollLeft,b.scrollTop):new _.Oq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Vq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.uc.call(this,c+a[d])};_.x(Vq,_.uc);Vq.prototype.name="AssertionError";_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};_.Yq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};Zq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
$q={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ar=function(a){if(a instanceof _.md&&a.constructor===_.md&&a.yQ===_.ld)return a.VC;_.Pa(a);return"type_error:SafeStyle"};br=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;cr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;dr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;
er=/\/\*/;fr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lr=function(a){return a.replace(cr,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.jd(d).ng();return c+b+a+b+e})};
mr=function(a){if(a instanceof _.fd)return'url("'+_.gd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Vc)a=_.Wc(a);else{a=String(a);var b=a.replace(br,"$1").replace(br,"$1").replace(cr,"url");if(dr.test(b)){if(b=!er.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&fr(a)}a=b?lr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Vq("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Qa(d)?(0,_.qb)(d,mr).join(" "):mr(d),b+=c+":"+d+";")}return b?(new _.md).Zi(b):_.nd};_.or=function(a){if(a instanceof _.qd&&a.constructor===_.qd&&a.xQ===_.od)return a.UC;_.Pa(a);return"type_error:SafeStyleSheet"};pr=/^[a-zA-Z0-9-]+$/;qr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
rr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.sr=function(a){var b=0,c="",d=function(a){_.Qa(a)?(0,_.ob)(a,d):(a=_.Mq(a),c+=_.vd(a),a=a.Hl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ob)(arguments,d);return _.wd(c,b)};
_.tr=function(a,b,c){var d=String(a);if(!pr.test(d))throw Error("j`"+d);if(d.toUpperCase()in rr)throw Error("k`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(n in b){if(!pr.test(n))throw Error("o`"+n);var h=b[n];if(null!=h){var k=a;var l=n;if(h instanceof _.Vc)h=_.Wc(h);else if("style"==l.toLowerCase()){if(!_.cb(h))throw Error("n`"+typeof h+"`"+h);h instanceof _.md||(h=_.nr(h));h=_.ar(h)}else{if(/^on/i.test(l))throw Error("l`"+l+"`"+h);if(l.toLowerCase()in qr)if(h instanceof _.Zc)h=_.$c(h);else if(h instanceof
_.fd)h=_.gd(h);else if(_.r(h))h=_.jd(h).ng();else throw Error("m`"+l+"`"+k+"`"+h);}h.Qh&&(h=h.ng());l=l+'="'+_.Ic(String(h))+'"';f+=" "+l}}var n=e+f;null!=c?_.Qa(c)||(c=[c]):c=[];!0===$q[a.toLowerCase()]?n+=">":(c=_.sr(c),n+=">"+_.vd(c)+"</"+a+">",d=c.Hl());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.wd(n,d)};_.ur=function(a,b){if((0,_.zd)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.vr=function(a){var b=window.location;a=a instanceof _.fd?a:_.kd(a);b.href=_.gd(a)};
_.wr=function(a,b,c){return _.Kd(document,arguments)};_.xr=function(a){var b;if(_.Pc&&!(_.B&&_.oc("9")&&!_.oc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Wd(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Oc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Dr.prototype;_.g.Id=_.ea(3);_.g.kd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Oq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ya(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,bs,cs;_.Fr=function(a,b,c){if(_.r(b))(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.Lc(b);c=d;void 0===a.style[d]&&(d=(_.Xb?"Webkit":_.Wb?"Moz":_.B?"ms":_.Tb?"O":null)+Zq(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Cd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Oq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Qr=function(a,b){b=b||_.Tq(document);var c=b||_.Tq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Tq(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.qc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Oq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Cd(a),c=new _.Oq(0,0);var d=b?_.Cd(b):document;d=!_.B||_.qc(9)||_.Qq(_.Dd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Uq(_.Dd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Oq(0,0),d=_.Id(_.Cd(a));if(!_.Qb(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Oq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Pq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Xb&&!b&&!c;return _.Oa(b)&&!d||!a.getBoundingClientRect?new _.Pq(b,c):(a=Mr(a),new _.Pq(a.right-a.left,a.bottom-a.top))};_.Vr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Wr=function(a,b){a.style.display=b?"":"none"};
_.Yr=function(a){var b=_.Dd(void 0),c=b.tb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.Xr(b,a),b;c=_.Fd(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Fd(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.Xr(d,a);b.appendChild(c,d);return d};_.Xr=function(a,b){b=_.or(b);_.B&&_.Oa(a.cssText)?a.cssText=b:a.innerHTML=b};_.Zr=function(a){return"rtl"==_.Jr(a,"direction")};_.$r=_.Wb?"MozUserSelect":_.Xb||_.Ub?"WebkitUserSelect":null;
_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Or=function(a){if(_.B&&!_.qc(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.gy=function(a,b,c){if(_.db(a))c&&(a=(0,_.z)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.z)(a.handleEvent,a);else throw Error("ra");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};_.hy=function(a){var b=null;return(new _.Bj(function(c,d){b=_.gy(function(){c(void 0)},a);-1==b&&d(Error("sa"))})).px(function(a){_.m.clearTimeout(b);throw a;})};

_.Ly=function(a){this.v1=a};_.Ly.prototype.toString=function(){return this.v1};_.My=function(a){_.Np.call(this);this.Vh=1;this.uw=[];this.Aw=0;this.qf=[];this.xi={};this.ER=!!a};_.x(_.My,_.Np);_.g=_.My.prototype;_.g.subscribe=function(a,b,c){var d=this.xi[a];d||(d=this.xi[a]=[]);var e=this.Vh;this.qf[e]=a;this.qf[e+1]=b;this.qf[e+2]=c;this.Vh=e+3;d.push(e);return e};_.g.Hs=_.ea(32);_.g.unsubscribe=function(a,b,c){if(a=this.xi[a]){var d=this.qf;if(a=_.Yi(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Ij(a)}return!1};
_.g.Ij=function(a){var b=this.qf[a];if(b){var c=this.xi[b];0!=this.Aw?(this.uw.push(a),this.qf[a+1]=_.Za):(c&&_.Lp(c,a),delete this.qf[a],delete this.qf[a+1],delete this.qf[a+2])}return!!b};
_.g.no=function(a,b){var c=this.xi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ER)for(e=0;e<c.length;e++){var h=c[e];Ny(this.qf[h+1],this.qf[h+2],d)}else{this.Aw++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.qf[h+1].apply(this.qf[h+2],d)}finally{if(this.Aw--,0<this.uw.length&&0==this.Aw)for(;c=this.uw.pop();)this.Ij(c)}}return 0!=e}return!1};var Ny=function(a,b,c){_.xj(function(){a.apply(b,c)})};
_.My.prototype.clear=function(a){if(a){var b=this.xi[a];b&&((0,_.ob)(b,this.Ij,this),delete this.xi[a])}else this.qf.length=0,this.xi={}};_.My.prototype.Ib=function(a){if(a){var b=this.xi[a];return b?b.length:0}a=0;for(b in this.xi)a+=this.Ib(b);return a};_.My.prototype.ua=function(){_.My.H.ua.call(this);this.clear();this.uw.length=0};
_.Oy=function(a){_.Np.call(this);this.Nd=new _.My(a);_.Qp(this,this.Nd)};_.x(_.Oy,_.Np);_.g=_.Oy.prototype;_.g.subscribe=function(a,b,c){return this.Nd.subscribe(a.toString(),b,c)};_.g.Hs=_.ea(31);_.g.unsubscribe=function(a,b,c){return this.Nd.unsubscribe(a.toString(),b,c)};_.g.Ij=function(a){return this.Nd.Ij(a)};_.g.no=function(a,b){return this.Nd.no(a.toString(),b)};_.g.clear=function(a){this.Nd.clear(_.Oa(a)?a.toString():void 0)};_.g.Ib=function(a){return this.Nd.Ib(_.Oa(a)?a.toString():void 0)};

_.Py=function(a,b){_.Qa(b)||(b=[b]);b=(0,_.qb)(b,function(a){return _.r(a)?a:a.yw+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.Fr(a,"transition",b.join(","))};
_.Qy=_.Sc(function(){if(_.B)return _.oc("10.0");var a=_.Md("DIV"),b=_.Xb?"-webkit":_.Wb?"-moz":_.B?"-ms":_.Tb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.tr("div",{style:c});_.ur(a,_.vd(b));a=a.firstChild;b=a.style[_.Lc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Er(a,"transition")]||"")});

var Ty,Vy,Wy,Xy,Yy,Zy,$y,az,bz,cz,dz,ez,kz,lz,mz,nz,oz,pz,uz,vz,sz,zz,wz,Dz,Fz,Ez,Gz,Hz,xz;_.Ry=function(a,b){if(_.Zg&&!b)return _.m.atob(a);var c="";_.Zv(a,function(a){c+=String.fromCharCode(a)});return c};_.Sy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Ty={};$y=function(){var a,b=null;_.Kh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Lh(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Ch>a.Ch)&&(a=c,b=d)});return{PR:a,authuser:b}};
az=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];bz=function(a){a=a.toUpperCase();for(var b=0,c=az.length;b<c;++b){var d=a.split(az[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.zh,b.IE(a),a=b.Rg().toUpperCase());return a};cz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};dz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],X_:cz(a[1]),Saa:cz(a[2]),$$:cz(a[3])}};
ez=function(a){var b=$y(),c=b.PR;b=b.authuser;var d=a&&bz(a);if(null!==b){var e;_.Kh.iterate(function(a,b){(a=_.Mh(a))&&a.MB&&(d&&a.fS!=d||a.Ge==c.Ge&&a.Ch==c.Ch&&(e=b))});if(e){var f=dz(e);a=f&&f.X_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Aba:a,clientId:f}}}return null};_.fz=function(a,b){a=_.vh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.gz=function(a,b){if(b){var c=b;var d=a}else _.r(a)?d=a:c=a;c?_.aw(c,d):_.bw(d)};
_.hz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.I.Qa(a));var b=window.location.hostname,c=b,d=_.Jh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.De("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.De("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Ch:b}};
_.iz=function(a){var b=_.hz(a);if(!b)return new _.Dh("G_USERSTATE_");a=["G_USERSTATE_",_.Jh&&b.Ge?"S":"H",b.Ch].join("");var c=_.Qh[a];c||(c={Vaa:63072E3},_.ge(_.Uh(b),c),c=new _.Ah(a,c),_.Qh[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};_.jz=function(a){var b=_.iz(a).read();a=_.de();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};kz=function(a){return _.Sy(function(b){return a[b]})};
lz=0;mz=!1;nz=[];oz={};pz={};_.qz=null;_.rz=function(a){var b=_.Uy;return function(c){if(this.f==b&&this.t==_.I.Fl(this.f)&&this.origin==_.I.Vl(this.f))return a.apply(this,arguments)}};_.tz=function(a){null===nz?a&&a():sz(a)};uz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};
vz=function(a){var b=_.D.Ic;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.oe.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c)}return a};
sz=function(a){a&&nz.push(a);a=_.Uy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(lz&&6E4>c-lz)return;var d=_.I.Fl(a);d&&(wz("oauth2relayReady",d),wz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}xz();a=_.Uy}lz=c;var e=String(2147483647*(0,_.gg)()|0);b=_.C("oauth-flow/proxyUrl")||_.C("oauth-flow/relayUrl");_.yz()?_.qz=_.rl.Yh({where:_.D.mI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ag.Qa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.D.mI(),d=_.D.rH({name:a,id:a}),d.src=vz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,uz(d),c.appendChild(d),_.I.ws(a));zz("oauth2relayReady",e,function(){wz("oauth2relayReady",e);var a=nz;if(null!==a){nz=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});zz("oauth2callback",
e,function(a){Ty.MR&&(Ty.MR.style.display="none");var b=_.D.Ic;b=b(a);var c=b.state;a=c.replace(/\|.*$/,"");a={}.hasOwnProperty.call(pz,a)?pz[a]:null;b.state=a;if(null!=b.state){a=oz[c];delete oz[c];c=a&&a.key||"token";var d=b=_.Az(a&&a.params,b),e=_.Bz(d);if(e){var f=_.jz(d.cookie_policy);e="0"==f[e]||"X"==f[e]}else e=!1;!e&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.C("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",mz||(mz=!0,_.Cz(d)));_.gz(c,b);b=_.fz(c);
if(a){c=a.popup;d=a.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(q){}a.callback&&(a.callback(b),a.callback=null)}}})};zz=function(a,b,c){_.yz()?_.qz.register(a,c,_.J):_.I.register(a+":"+b,_.rz(c))};wz=function(a,b){_.yz()?_.qz.unregister(a):_.I.unregister(a+":"+b)};
_.Cz=function(a){var b=_.C("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Vy=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Fr(c,"visibility","hidden");_.Fr(c,b,"-40px");_.Fr(c,"height","128px");var d=c;if("desktop"==_.C("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Zy=parseInt(e+88,10);Vy.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vy.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.rl.Yh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Dz(!0):Dz(!1)}})};
Dz=function(a){var b=a?Ez:Fz,c=a?Fz:Ez;a=a?"-":"";Zy=parseInt(a+88,10);Vy.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vy.style.transform="translate3d(0px,"+a+88+"px,0px)";Vy.style.display="";Vy.style.visibility="visible";b();_.gy(c,Wy+Xy);_.gy(Gz,Wy+Xy+Yy)};Fz=function(){var a=Zy-88;Hz(a,Wy);Zy=a};Ez=function(){var a=Zy+88;Hz(a,Yy);Zy=a};Gz=function(){Vy.parentNode.removeChild(Vy)};
Hz=function(a,b){var c=Vy;_.Py(c,[{yw:"-webkit-transform",duration:b/1E3,timing:"ease",delay:0}]);_.Py(c,[{yw:"transform",duration:b/1E3,timing:"ease",delay:0}]);_.gy(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
_.Az=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.C("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+
d));a&&kz(a)||(b["g-oauth-window"]=(Ty.O$||{}).popup);b._aa||b.error||null!=ez(c)||!kz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};xz=function(){_.Uy="oauth2relay"+String(2147483647*(0,_.gg)()|0)};_.Iz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.pf(_.Ry(a,!0));if(!1===a)throw Error("va");return a};
_.Bz=function(a){return(a=_.Iz(a))?a.sub:null};_.Jz=new _.Oy;_.Kz=new _.Ly("oauth");_.yz=function(){return!!_.C("oauth-flow/usegapi")};xz();_.C("oauth-flow/client_id");var Lz=String(_.C("oauth-flow/redirectUri"));if(Lz)Lz.replace(/[#][\s\S]*/,"");else{var Mz=_.ag.Qa(window.location.href);_.C("oauth-flow/callbackUrl");encodeURIComponent(Mz)}_.ag.Qa(window.location.href);Wy=1E3;Xy=3E3;Yy=1E3;

var Oz,Pz,Qz,Rz,Tz,Sz,Uz,Vz,Wz,Xz,Yz,Zz,aA,bA,dA;Oz=function(a){return _.C("enableMultilogin")&&a("cookie_policy")&&!_.Sy(a)?!0:!1};Pz=function(a,b,c){var d=_.jz(b),e=d[a];d[a]="0";var f=[];_.tl(d,function(a,b){f.push(b+"="+a)});var h=f.join(":");b=_.iz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};
Qz=function(a){a=_.hz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.Jh)a=null;else{var b=["G_AUTHUSER_",_.Jh&&a.Ge?"S":"H",a.Ch].join(""),c=_.Ph[b];c||(c=new _.Kh(b,_.Uh(a)),_.Ph[b]=c);a=c}_.we("googleapis.config/sessionIndex",null);a.clear()};Rz=function(a){var b=_.Km(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.lk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Tz=function(a,b){var c=Sz,d=_.Bz(a);d&&(Qz(a),Pz(d,b,function(){if(c){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;b=_.Az(null,b);c(b)}}))};
Sz=function(a){a||(a=_.fz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.oe.drw=null);_.gz(a);if(b=a.authuser)_.C("googleapis.config/sessionIndex"),_.we("googleapis.config/sessionIndex",b);_.Jz.no(_.Kz,a);return a};Uz=["client_id","cookie_policy","response_type"];Vz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Wz=function(a){var b=_.hj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.aw(b);return b};
Xz=function(a){if(!_.Oa(a.include_granted_scopes)){var b=_.C("include_granted_scopes");a.include_granted_scopes=!!b}};Yz=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
Zz=function(a){var b=a||{},c={};(0,_.ob)(Vz,function(a){null!=b[a]&&(c[a]=b[a])});a=_.C("googleapis/overrideClientId");null!=a&&(c.client_id=a);Xz(c);_.r(b.scope)?c.scope=b.scope:_.Qa(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Ww(c.cookie_policy)}catch(d){c.cookie_policy&&
Yz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.th(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.C("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.$z=function(a,b){var c=Zz(a),d=new _.Bj(function(b,d){_.Rx(c,function(e){var f=e||{};(0,_.ob)(Uz,function(a){null!=f[a]||(f[a]=c[a])});!c.include_granted_scopes&&a&&a.scope&&(f.scope=a.scope);a&&null!=a.state&&(f.state=a.state);f.error?("none"==c.prompt&&"user_logged_out"==f.error&&(f.error="immediate_failed_user_logged_out"),d(f)):(e=Wz(f),null!=e.authuser&&_.we("googleapis.config/sessionIndex",e.authuser),b(e))})});b&&d.then(b,b);return d};aA=_.di.kA;bA=null;
_.eA=function(a,b){if("force"!==a.approvalprompt){a=_.cA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)bA?(a.client_id!==bA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(bA=a,b=!1);b||dA(a)}};
_.cA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.vb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.vb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.C("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.C("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};dA=function(a){_.Bn("waaf0","signin","0");_.$z(a,function(a){_.Bn("waaf1","signin","0");Sz(a)})}; _.fA=function(a){a=_.cA(a);_.we("oauth-flow/authWindowWidth",445);_.we("oauth-flow/authWindowHeight",615);dA(a)};_.gA=function(a){_.Jz.unsubscribe(_.Kz,a);_.Jz.subscribe(_.Kz,a)};
var nA,qA;_.iA=function(a){return a.cookiepolicy?!0:(_.hA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.hA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.mA=function(a,b){var c=_.Km();_.ge(a,c);c=Rz(c);if(_.iA(c)){var d=_.jA();_.kA(c);b?_.ne(b,"click",function(){_.lA(c,d)}):_.lA(c,d)}};
_.jA=function(){var a=new nA;_.gA(function(b){a.eC&&b&&(b.access_token&&_.we("isPlusUser",!0),b["g-oauth-window"]&&(a.eC=!1,_.Fe("OTA app install is no longer supported.")))});return a};nA=function(){this.eC=!1};_.kA=function(a){a=_.oA(a);_.pA(a.callback);_.tz(function(){_.eA(a)},!0)};_.oA=function(a){qA(a);a.redirecturi&&delete a.redirecturi;Oz(function(b){return a[b]})||(a.authuser=0);return a};qA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.pA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.hA('Callback function named "'+a+'" not found');return}a&&_.gA(a)};_.lA=function(a,b){b.eC=!0;a=_.oA(a);_.fA(a)};
_.v("gapi.auth.authorize",_.$z);_.v("gapi.auth.checkSessionState",function(a,b){var c=_.de();c.client_id=a.client_id;c.session_state=a.session_state;_.tz(function(){_.yz()?_.qz.send("check_session_state",c,function(a){b.call(null,a[0])},_.J):_.I.call(_.Uy,"check_session_state",_.rz(function(a){b.call(null,a)}),c.session_state,c.client_id)})});_.v("gapi.auth.getAuthHeaderValueForFirstParty",aA);_.v("gapi.auth.getToken",_.fz);
_.v("gapi.auth.getVersionInfo",function(a,b){_.tz(function(){var c=_.ci()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.yz()?_.qz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.J):_.I.call(_.Uy,"get_versioninfo",_.rz(function(b){a(b)}),d,b):a()})});_.v("gapi.auth.init",_.tz);_.v("gapi.auth.setToken",_.gz);_.v("gapi.auth.signIn",function(a){_.mA(a)});_.v("gapi.auth.signOut",function(){var a=_.fz();a&&Tz(a,a.cookie_policy)}); _.v("gapi.auth.unsafeUnpackIdToken",_.Iz);_.v("gapi.auth._pimf",_.eA);_.v("gapi.auth._oart",_.Cz);_.v("gapi.auth._guss",function(a){return _.iz(a).read()});

_.rA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.sA=function(){var a=_.Km();_.rA(a)&&!_.C("disableRealtimeCallback")?_.kA(a):_.tz()};_.pj(function(){_.sA()});
});
// Google Inc.
